{
  "_from": "react-dynamic-modal",
  "_id": "react-dynamic-modal@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-eGiU0E9vbarjo0jQmyADsCO1mG8=",
  "_location": "/react-dynamic-modal",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-dynamic-modal",
    "name": "react-dynamic-modal",
    "escapedName": "react-dynamic-modal",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-dynamic-modal/-/react-dynamic-modal-1.1.1.tgz",
  "_shasum": "786894d04f6f6daae3a348d09b2003b023b5986f",
  "_spec": "react-dynamic-modal",
  "_where": "D:\\projects\\cytrack\\Call Centre Analytics\\Dev1.1\\Source\\CallCenterAnalytics\\CCAnalytics.UI",
  "author": {
    "name": "Xue Han"
  },
  "bugs": {
    "url": "https://github.com/xue2han/react-dynamic-modal/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "react-prefixr": "^0.1.0"
  },
  "deprecated": false,
  "description": "Dynamically generated modal dialog component for ReactJS",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9"
  },
  "homepage": "https://github.com/xue2han/react-dynamic-modal#readme",
  "keywords": [
    "react",
    "react-component",
    "modal",
    "dynamic-modal",
    "stateless-modal",
    "dialog",
    "dynamic-dialog"
  ],
  "license": "MIT",
  "main": "./lib",
  "name": "react-dynamic-modal",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xue2han/react-dynamic-modal.git"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "tags": [
    "react",
    "modal",
    "dialog",
    "dynamic",
    "stateless"
  ],
  "version": "1.1.1"
}
