
.drill-icon > span {
    padding: 2px 10px;
    border: 1px dotted #30a0cd;
    border-radius: 4px;
    background: white;
}
.drill-icon {
    /*padding-top: 5px;*/
    font-size: 18px;
    color: #30a0cd;
    font-weight: 600;
    cursor: pointer;
    font-size: 24px;
}

.drilldown-layout{
    background-color: white;
    border: 1px dotted #30a0cd;
    border-radius: 4px;
    margin-left: 15px;
    padding-right: 0px;
    padding-left: 0px;
}
.combo-drilldown-layout{
    margin-left: 21px !important;
}
.padding10px{
    padding:10px
}