.accordion-header {
    background-color: rgb(222, 244, 249);
    color: #2b749d;
    font-size: 16px;
    font-weight: 500;
    font-weight: 500;
    padding: 5px 10px;
    cursor: pointer;
    height:32px;
}

.accordion{
    border: 1px solid #2b7fbb;
    box-shadow: 3px 3px 10px hsla(0,0%,53%,.5);
    margin-top: 20px;
    border: 1px solid rgb(166, 215, 240);
    border-radius: 2px;
}

.accordion-input-group {
    width: 50%;
    display: inline-flex;
    padding: 5px;
}

.accordion-input-group > span {
    vertical-align: middle!important;
    width: 40%;
    padding-top: inherit;
    font-size: 12px;
    padding-right: 5%;
    text-align: right;
}

.accordion-input-group > input {
    font-size: 100%;
    transition: border-color .4s ease 0s;
    padding: 3px 5px;
    width: 55%;
}
.accordion-input-group > input:focus { 
    box-shadow:none;
    transition:border-color 0.4s ease 0s;
}

.accordion-icon{
    cursor: pointer;
    padding: 4px 10px;
}
.accordion-icon:hover{
    font-size: 115%;
}
.accordion-icon.fa-trash-o:hover{
    color: #f00;
}

.accordion-form-group{
    background-color:#FFFFFF;
    margin-bottom: 0px;
    padding: 10px;
}

.fade-out {
    max-height: 0px;
    visibility: hidden;
}

.fade-out.active {
    max-height: 1000px;
    visibility: visible;
    transition: visibility 1000ms linear, max-height 1000ms ease-out;
}

.fade-in {
    max-height: 1000px;
    visibility: visible;    
}

.fade-in.active {
    max-height: 0px;
    visibility: hidden;
    transition: visibility 100ms linear, max-height 100ms ease-in;
}
/*
.fade-in{
    animation-duration:0.5s;
    animation-iteration-count: 1;
    animation-name: "react-fade-in";
    animation-timing-function: "ease-in";
}   
.fade-out{
    animation-duration:0.5s;
    animation-iteration-count: 1;
    animation-name: "react-fade-out";
    animation-timing-function: "ease-out";
}

@keyframes react-fade-out {
    0%   { max-height: 0px; }
    50%  { max-height: 0px;}
    100% { max-height: 1000px; }
}

@keyframes react-fade-in {
    0%   { max-height: 1000px; }
    50%  { max-height: 1000px; }
    100% { max-height: 0px; }
}*/