@import url("../fonts/allfonts.css");

/*
 * Core: General Layout Style
 * -------------------------
 */
html, body { min-height: 100%;height: 100%; background:#f7f9fa; }

.layout-boxed html, .layout-boxed body { height: 100%; }
body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family:'Open Sans', 'Roboto', 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight: 400; overflow-x: hidden; overflow-y: auto; }
/* Layout */
.wrapper { min-height: 100%; position: relative; overflow: hidden!important; }
.wrapper:before, .wrapper:after { content: " "; display: table; }
.wrapper:after { clear: both; }
.layout-boxed .wrapper { max-width: 1250px; margin: 0 auto; min-height: 100%; box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); position: relative; }
.layout-boxed { background: url('../images/boxed-bg.jpg') repeat fixed; }
.small, small {line-height:10px;}
/*
 * Content Wrapper - contains the main content
 * ```.right-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
 */
.content-wrapper, .right-side, .content-header, .content-footer { 
	-webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	-moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	-o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	margin-left: 230px; 
	z-index: 820; }
.sidebar-expanded-on-hover .content-wrapper, .right-side, .content-header, .content-footer { 
	-webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	-moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	-o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	margin-left: 50px; 
	z-index: 820; }
.content-header, .content-footer { margin-left:0px; }
.content-frame {}
.layout-top-nav .content-wrapper, .layout-top-nav .right-side, .layout-top-nav .main-footer { margin-left: 0; }
div.profile_view { float:left; width:100%; height:100%; padding:15px; margin:15px 0px; }
p.ng-binding { margin-bottom:5px; }

.patientwell { float:left; width:100%;

background: #ddddbd;
background: -moz-linear-gradient(top,  #ddddbd 0%, #f7f7e7 20%, #f7f7e7 80%, #ddddbd 100%);
background: -webkit-linear-gradient(top,  #ddddbd 0%,#f7f7e7 20%,#f7f7e7 80%,#ddddbd 100%);
background: linear-gradient(to bottom,  #ddddbd 0%,#f7f7e7 20%,#f7f7e7 80%,#ddddbd 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddddbd', endColorstr='#ddddbd',GradientType=0 );

border-color:#aaaaaa; border-radius:2px; padding:15px; margin-bottom:10px; }

.patientwell img.patientimage { float:left; width:40px; height:45px; border-radius: 2%; margin:-10px 10px -10px 0px; }

.doctorwell { float:left; width:100%;

background: #b6e7e2;
background: -moz-linear-gradient(top,  #b6e7e2 0%, #e7f7f5 20%, #e7f7f5 80%, #b6e7e2 100%);
background: -webkit-linear-gradient(top,  #b6e7e2 0%,#e7f7f5 20%,#e7f7f5 80%,#b6e7e2 100%);
background: linear-gradient(to bottom,  #b6e7e2 0%,#e7f7f5 20%,#e7f7f5 80%,#b6e7e2 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6e7e2', endColorstr='#b6e7e2',GradientType=0 );

border-color:#aaaaaa; border-radius:2px; padding:15px; margin-bottom:10px; }

.infowell_01a { float:left; width:100%;

background: #b6d8e7;
background: -moz-linear-gradient(top,  #b6d8e7 0%, #e7f2f7 20%, #e7f2f7 80%, #b6d8e7 100%);
background: -webkit-linear-gradient(top,  #b6d8e7 0%,#e7f2f7 20%,#e7f2f7 80%,#b6d8e7 100%);
background: linear-gradient(to bottom,  #b6d8e7 0%,#e7f2f7 20%,#e7f2f7 80%,#b6d8e7 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6d8e7', endColorstr='#b6d8e7',GradientType=0 );

border-color:#aaaaaa; border-radius:2px; padding:15px; margin-bottom:10px; }
.infowell_02a { float:left; width:100%;

background: #b6d8e7;
background: -moz-linear-gradient(top,  #b6d8e7 0%, #e7f2f7 80%, #b6d8e7 100%);
background: -webkit-linear-gradient(top,  #b6d8e7 0%,#e7f2f7 80%,#b6d8e7 100%);
background: linear-gradient(to bottom,  #b6d8e7 0%,#e7f2f7 80%,#b6d8e7 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6d8e7', endColorstr='#b6d8e7',GradientType=0 );

border-color:#aaaaaa; border-radius:2px; padding:15px; margin-bottom:10px; }

div.value { font-weight:bold; font-size:14px; height: 26px; padding: 3px 9px 3px 6px; }

@media (max-width: 767px) {
.content-wrapper,  .right-side, .main-footer { margin-left: 0; }
}
@media (min-width: 768px) {
.sidebar-collapse .content-wrapper,  .sidebar-collapse .right-side,  .sidebar-collapse .main-footer { margin-left: 0; }
}
@media (max-width: 767px) {
.sidebar-open .content-wrapper,  .sidebar-open .right-side { -webkit-transform: translate(230px, 0); -ms-transform: translate(230px, 0); -o-transform: translate(230px, 0); transform: translate(230px, 0); }
}
.content-wrapper, .right-side { min-height: 100%; background-color: #f7f9fa; z-index: 800; }
.main-footer { background:#2c5c83; padding:0px 6px 0px 6px; height:auto; bottom:0px; color: #444; border-top: 0px solid #d2d6de; font-size:85%; line-height:normal; margin-top:0px; position:fixed; z-index:840; display:table; left:0px; bottom:0px; width:100%; }
/* Fixed layout */
.fixed .main-header, .fixed .main-sidebar, .fixed .left-side { position: fixed; }
.fixed .main-header { top: 0; right: 0; left: 0; }
.fixed .content-wrapper, .fixed .right-side { padding-top:40px; }
@media (max-width: 767px) {
.fixed .content-wrapper,  .fixed .right-side { padding-top: 40px; }
}
.fixed.layout-boxed .wrapper { max-width: 100%; }
/* Content */
.content { min-height: 250px; padding:60px 15px 45px 15px; margin-right: auto; margin-left: auto; }
/* H1 - H6 font */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family:'Open Sans', 'Roboto', 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
/* General Links */
a { color: #2b749d; }
a:hover, a:active, a:focus { outline: none; text-decoration: none; color: #272727; }
/* Page Header */
.page-header { margin: 10px 0 20px 0; font-size:125%; }
.page-header > small { color: #666; display: block; margin-top: 5px; }
/*
 * Component: Main Header
 * ----------------------
 */
#inputform_base { -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; display:none; }

.main-header { position: relative; max-height:100px; z-index: 1030; border-top:2px solid #e5831b; border-bottom-color:rgba(47, 79, 111, 0.8); border-bottom-width:3px; border-bottom-style:solid; box-shadow:0px 0px 3px #000; margin-bottom:-3px; }
.main-header > .navbar { -webkit-transition: margin-left 0.3s ease-in-out; -o-transition: margin-left 0.3s ease-in-out; transition: margin-left 0.3s ease-in-out; margin-bottom: 0; margin-left:0px; border: none; min-height:40px; border-radius: 0; }
.main-header > .navbar_mainmenu { -webkit-transition: margin-left 0.3s ease-in-out; -o-transition: margin-left 0.3s ease-in-out; transition: margin-left 0.3s ease-in-out; margin-bottom: 0; margin-left:0px; border: none; min-height:34px; border-radius: 0; }
.layout-top-nav .main-header > .navbar { margin-left: 0!important; }
.main-header #navbar-search-input { background: rgba(255, 255, 255, 0.2); border-color: transparent; }
.main-header #navbar-search-input:focus, .main-header #navbar-search-input:active { border-color: rgba(0, 0, 0, 0.1) !important; background: rgba(255, 255, 255, 0.9); }
.main-header #navbar-search-input::-moz-placeholder {
 color: #ccc;
 opacity: 1;
}
.navbar-nav > li > a {
    padding-bottom: 10px;
    padding-top: 10px;
}
.navbar-nav > li > a i.fa { font-size: 130%; }
.nav > li > a {
    display: inline-block;
    position: relative;
}
.main-header #navbar-search-input:-ms-input-placeholder {
 color: #ccc;
}
.main-header #navbar-search-input::-webkit-input-placeholder {
 color: #ccc;
}
.main-header .navbar-custom-menu, .main-header .navbar-right { float: right; }
@media (max-width: 991px) {
.main-header .navbar-custom-menu a,  .main-header .navbar-right a { color: inherit; background: transparent; }
}
@media (max-width: 767px) {
.main-header .navbar-right { float: none; }
.navbar-collapse .main-header .navbar-right { margin: 7.5px -15px; }
.main-header .navbar-right > li { color: inherit; border: 0; }
}
.main-header .sidebar-toggle { float: left; padding:11px 5px 11px 15px; font-family: fontAwesome; }
.main-header .sidebar-toggle:before { content: "\f0c9"; }
.main-header .sidebar-toggle:hover { color: #fff; }
.main-header .sidebar-toggle:focus, .main-header .sidebar-toggle:active { }
.main-header .sidebar-toggle .icon-bar { display: none; }
.main-header .navbar .nav > li.user > a > .fa, .main-header .navbar .nav > li.user > a > .glyphicon, .main-header .navbar .nav > li.user > a > .ion { margin-right: 5px; }
.main-header .navbar .nav > li > a > .label { position: absolute; top: 9px; right: 7px; text-align: center; font-size:60%; padding: 2px 3px; line-height: .9; }
.main-header .logo { -webkit-transition: width 0.3s ease-in-out; -o-transition: width 0.3s ease-in-out; transition: width 0.3s ease-in-out; display: block; float: left; height:38px; font-size: 150%; line-height:38px; text-align: left; width:auto; font-family:'Open Sans', 'Roboto', 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0px; font-weight: 300; overflow: hidden; }
.main-header .logo .logo-lg { display: block; height:38px; }
.main-header .logo .logo-mini { display: none; min-width:40px; height:38px; }
.main-header .logo img { height:100%; margin-top:-3px; }

.main-header .navbar-brand { color: #fff; }
.content-header { padding:14px 15px 6px 15px; background:#deedf9; position:fixed; width:calc(100% - 230px); display:inline-block; z-index:800; }
.content-footer { padding:5px 15px 8px 15px; background:#e9f0f6; position:fixed; width:calc(100% - 230px); display:inline-block; bottom:9px; z-index:800; border-top:1px solid #c2d5e6; box-shadow: 0 0 3px #cccccc; }
.content-header > h1 { margin: 0; font-size: 180%; }
.content-header > h1 > small { font-size:60%; display: inline-block; padding-left: 4px; font-weight: 300; }
.content-header > .breadcrumb { float: right; background: transparent; margin-top: 0px; margin-bottom: 0; font-size:100%; padding:7px 5px 0px 5px; position: absolute; top: 10px; right: 10px; border-radius: 0px; }
.content-header > .breadcrumb > li > a { color: #444; text-decoration: none; display: inline-block; }
.content-header > .breadcrumb > li > a > .fa, .content-header > .breadcrumb > li > a > .glyphicon, .content-header > .breadcrumb > li > a > .ion { margin-right: 5px; }
.content-header > .breadcrumb > li + li:before { content: '>\00a0'; }
@media (max-width: 991px) {
.content-header > .breadcrumb { position: relative; margin-top: 5px; top: 0; right: 0; float: none; background: #d2d6de; padding-left: 10px; display:none; }
.content-header > .breadcrumb li:before { color: #97a0b3; }
}
.navbar-toggle { color: #fff; border: 0; margin: 0; padding: 15px 15px; }
@media (max-width: 991px) {
.navbar-custom-menu .navbar-nav > li { float: left; }
.navbar-custom-menu .navbar-nav { margin: 0; float: left; }
.navbar-custom-menu .navbar-nav > li > a { padding-top: 10px; padding-bottom: 10px; line-height: 20px; }
.navbar-custom-menu .navbar-nav > li > a i.fa { font-size: 150%; }
}
@media (max-width: 767px) {
.main-header { position: relative; }
.main-header .logo { min-width:60px; float: none; position: relative!important; }
.main-header .logobar { width:100%; float: none; position: relative!important; }
.main-header .navbar { width:100%; float: none; position: relative!important; }
.main-header .navbar { margin: 0; }
.main-header .navbar-custom-menu { float: right; }
.main-sidebar,  .left-side { padding-top:0px!important; }
.nav > li, .navbar-nav > li { float: left; position:static; }
.dropdown { position:static; }
.navbar-nav { margin:0px; }

.navbar-nav .open .dropdown-menu { background-color:#fff; position:absolute; border:1px solid #CCC; width:94%; margin:0 3%; box-shadow:0 0 8px rgba(0, 0, 0, 0.9); }
}
@media (max-width: 991px) {
.navbar-collapse.pull-left { float: none!important; }
.navbar-collapse.pull-left + .navbar-custom-menu { display: block; position: absolute; top: 0; right:40px; }
}
/*
 * Component: Dropdown menus
 * -------------------------
 */
/*Dropdowns in general*/
.dropdown-menu { box-shadow: none; border-color: #eee; }
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a { padding: 5px 15px 5px 25px; }
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    background-color: #2b749d;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
.dropdown-menu > li > a { color: #777; font-size:90%; }
.dropdown-menu > li > a > .glyphicon, .dropdown-menu > li > a > .fa, .dropdown-menu > li > a > .ion { margin-right: 10px; }
.dropdown-menu > li > a:hover { background-color: #e1e3e9; color: #333; }
.dropdown-menu > .divider { background-color: #eee; }
.navbar-nav .dropdown-menu { -webkit-box-shadow: none !important; box-shadow: none !important; }
.navbar-nav > .notifications-menu, .navbar-nav > .messages-menu, .navbar-nav > .tasks-menu { position: relative; }
.navbar-nav > .notifications-menu > .dropdown-menu, .navbar-nav > .messages-menu > .dropdown-menu, .navbar-nav > .tasks-menu > .dropdown-menu { width: 280px; padding: 0 0 0 0!important; margin: 0!important; top: 100%; }
.navbar-nav > .notifications-menu > .dropdown-menu > li, .navbar-nav > .messages-menu > .dropdown-menu > li, .navbar-nav > .tasks-menu > .dropdown-menu > li { position: relative; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header { border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: #ffffff; padding: 7px 10px; border-bottom: 1px solid #dfe6eb; color: #444444; font-size:100%; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size:100%; background-color: #fff; padding: 7px 10px; border-bottom: 1px solid #eeeeee; color: #444!important; text-align: center; }
@media (max-width: 991px) {
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a,  .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a,  .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a { background: #fff!important; color: #444!important; }
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a:hover { text-decoration: none; font-weight: normal; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu, .navbar-nav > .messages-menu > .dropdown-menu > li .menu, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu { max-height: 200px; margin: 0; padding: 0; list-style: none; overflow-x: hidden; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a { display: block; white-space: nowrap; /* Prevent text from breaking */
border-bottom: 1px solid #dfe6eb; }
.dropdown-menu { font-size: 100%; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a:hover { background: #dfe6eb; text-decoration: none; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a { color: #444444; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 10px; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion { width: 20px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a { margin: 0px; padding: 10px 10px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div > img { margin: auto 10px auto auto; width: 40px; height: 40px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 { padding: 0; margin: 0 0 0 45px; color: #444444; font-size:100%; position: relative; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small { color: #999999; font-size:92%; position: absolute; top: 0px; right: 0px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p { margin: 0 0 0 45px; font-size: 100%; color: #888888; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:before, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after { content: " "; display: table; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after { clear: both; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a { padding: 10px; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > h3 { font-size: 120%; padding: 0; margin: 0 0 10px 0; color: #666666; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > .progress { padding: 0; margin: 0; }
.navbar-nav > .user-menu > .dropdown-menu { border-top-right-radius: 0; border-top-left-radius: 0; padding: 1px 0 0 0; border-top-width: 0; width: 280px; }
.navbar-nav > .user-menu > .dropdown-menu, .navbar-nav > .user-menu > .dropdown-menu > .user-body { border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header { height: 175px; padding: 10px; text-align: center; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img { z-index: 5; height: 90px; width: 90px; border: 3px solid; border-color: transparent; border-color: rgba(255, 255, 255, 0.2); }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p { z-index: 5; color: #fff; color: rgba(255, 255, 255, 0.8); font-size:120%; font-weight:400; margin-top: 10px; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small { display: block; font-size:100%; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body { padding: 15px; border-bottom: 1px solid #dfe6eb; border-top: 1px solid #dddddd; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body:before, .navbar-nav > .user-menu > .dropdown-menu > .user-body:after { content: " "; display: table; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after { clear: both; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body a { color: #444 !important; }
@media (max-width: 991px) {
.navbar-nav > .user-menu > .dropdown-menu > .user-body a { background: #fff !important; color: #444 !important; }
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer { background-color: #f9f9f9; padding: 10px; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before, .navbar-nav > .user-menu > .dropdown-menu > .user-footer:after { content: " "; display: table; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after { clear: both; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default { color: #666666; }
.navbar-nav > .user-menu .user-image { float: left; width: 22px; height: 22px; border-radius: 50%; margin-right: 10px; margin-top: -2px; }
@media (max-width: 767px) {
.navbar-nav > .user-menu .user-image { float: none; margin-right: 0; margin-top: -8px; line-height: 10px; }
}
/* Add fade animation to dropdown menus by appending
 the class .animated-dropdown-menu to the .dropdown-menu ul (or ol)*/
.open:not(.dropup) > .animated-dropdown-menu { backface-visibility: visible !important; -webkit-animation: flipInX 0.7s both; -o-animation: flipInX 0.7s both; animation: flipInX 0.7s both; }
@keyframes flipInX {  0% {
 transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
 transition-timing-function: ease-in;
 opacity: 0;
}
 40% {
 transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
 transition-timing-function: ease-in;
}
 60% {
 transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
 opacity: 1;
}
 80% {
 transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}
 100% {
 transform: perspective(400px);
}
}
@-webkit-keyframes flipInX {  0% {
 -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
 -webkit-transition-timing-function: ease-in;
 opacity: 0;
}
 40% {
 -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
 -webkit-transition-timing-function: ease-in;
}
 60% {
 -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
 opacity: 1;
}
 80% {
 -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}
 100% {
 -webkit-transform: perspective(400px);
}
}
/* Fix dropdown menu in navbars */
.navbar-custom-menu > .navbar-nav > li { position: relative; }
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu { position: absolute; right: 0; left: auto; }
@media (max-width: 991px) {
.navbar-custom-menu > .navbar-nav { float: right; }
.navbar-custom-menu > .navbar-nav > li { position: static; }
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu { position: absolute; right: 5%; left: auto; border: 1px solid #ddd; background: #fff; }
}
.caretmargin_mainmenu {margin:4px 0px 0px 5px;}



/*
 * Component: Callout
 * ------------------
 */
.callout { border-radius: 0px; margin: 0 0 20px 0; padding: 15px 30px 15px 15px; border-left: 5px solid #eee; }
.callout a { color: #fff; text-decoration: underline; }
.callout a:hover { color: #eee; }
.callout h4 { margin-top: 0; font-weight: 600; }
.callout p:last-child { margin-bottom: 0; }
.callout code, .callout .highlight { background-color: #fff; }
.callout.callout-danger { border-color: #c23321; }
.callout.callout-warning { border-color: #c87f0a; }
.callout.callout-info { border-color: #0097bc; }
.callout.callout-success { border-color: #00733e; }
/*
 * Component: alert
 * ----------------
 */
.alert { border-radius: 0px; }
.alert h4 { font-weight: 600; }
.alert .icon { margin-right: 10px; }
.alert .close { color: #000; opacity: 0.2; filter: alpha(opacity=20); }
.alert .close:hover { opacity: 0.5; filter: alpha(opacity=50); }
.alert a { color: #fff; text-decoration: underline; }
.alert-success { border-color: #008d4c; }
.alert-danger, .alert-error { border-color: #d73925; }
.alert-warning { border-color: #e08e0b; }
.alert-info { border-color: #00acd6; }
/*
 * Component: Nav
 * --------------
 */
.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus { color: #444; background: #326a96; }
/* NAV PILLS */
.nav-pills > li > a { border-radius: 0; border-top: 2px solid transparent; color: #444; }
.nav-pills > li > a > .fa, .nav-pills > li > a > .glyphicon, .nav-pills > li > a > .ion { margin-right: 5px; }
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { border-top-color: #2b749d; }
.nav-pills > li.active > a { font-weight: 600; }
/* NAV STACKED */
.nav-stacked > li > a { border-radius: 0; border-top: 0; border-left: 2px solid transparent; color: #444; }
.nav-stacked > li.active > a, .nav-stacked > li.active > a:hover { border-top: 0; border-left-color: #2b749d; }
.nav-stacked > li.header { border-bottom: 1px solid #ddd; color: #777; margin-bottom: 10px; padding: 5px 10px; text-transform: uppercase; }
/* NAV TABS */
.nav-tabs-custom { margin-bottom: 20px; background: #fff; border-radius: 0px; }
.nav-tabs-custom > .nav-tabs { margin:0; border-bottom-color: #dfe6eb; border-top-right-radius: 0px; border-top-left-radius: 0px; font-size:110%; }
.nav-tabs-custom > .nav-tabs > li { border-top: 2px solid transparent; margin-bottom:-1px; margin-right: 5px; border-radius: 0px 0px 0px 0px; }
.nav-tabs-custom > .nav-tabs:first-child { margin-left:0px; }
.nav-tabs-custom > .nav-tabs > li > a { color: #444; border-radius:0px 0px 0px 0px !important; line-height:1.1; margin: 0; background-color:#f7f7f7; border-color: #dfe6eb; }
.nav-tabs-custom > .nav-tabs > li > a:hover { background-color: #ffffff; color: #999; margin: 0; border-color:#dfe6eb; }

.nav-tabs-custom > .nav-tabs-left { text-align:right; }
.nav-tabs-custom > .nav-tabs-left > li { width:100%; display:inline-block; color: #444; border-radius:0px 0px 0px 0px !important; line-height:1.1; margin: 0; background-color:#f7f7f7; border-top: 0; border-left: 2px solid transparent; }
.nav-tabs-custom > .nav-tabs-left > li a { width:100%; display:inline-block; }
.nav-tabs-custom > .nav-tabs-left > li:hover { background-color: #ffffff; color: #999; margin: 0; border-color:#dfe6eb; }
.nav-tabs-custom > .nav-tabs-left > li.active { background-color: #ffffff; color: #999; margin: 0; border-left-color: #2b749d; }

.nav-tabs-custom > .nav-tabs-right { text-align:left; }
.nav-tabs-custom > .nav-tabs-right > li { width:100%; display:inline-block; color: #444; border-radius:0px 0px 0px 0px !important; line-height:1.1; margin: 0; background-color:#f7f7f7; border-top: 0; border-right: 2px solid transparent; }
.nav-tabs-custom > .nav-tabs-right > li a { width:100%; display:inline-block; }
.nav-tabs-custom > .nav-tabs-right > li:hover { background-color: #ffffff; color: #999; margin: 0; border-color:#dfe6eb; }
.nav-tabs-custom > .nav-tabs-right > li.active { background-color: #ffffff; color: #999; margin: 0; border-right-color: #2b749d; }

.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:active { border-color: #dfe6eb; }
.nav-tabs-custom > .nav-tabs > li.active { border-top-color: #2b749d; }
.nav-tabs-custom > .nav-tabs > li.active > a, .nav-tabs-custom > .nav-tabs > li.active:hover > a { color: #444; border-color: #dfe6eb; }
.nav-tabs-custom > .nav-tabs > li.active > a { border-top-color: transparent; border-left-color: #dfe6eb; border-right-color: #dfe6eb; color: #444; margin:0; background-color: #ffffff; border-color: transparent; font-weight:600; min-width:200px; }
.nav-tabs-custom > .nav-tabs > li:first-of-type { margin-left: 0; }
.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a { border-left-color: transparent; }
.nav-tabs-custom > .nav-tabs.pull-right { float: none!important; }
.nav-tabs-custom > .nav-tabs.pull-right > li { float: right; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type { margin-right: 0; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type > a { border-left-width: 1px; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type.active > a { border-left-color: #dfe6eb; border-right-color: transparent; }
.nav-tabs-custom > .nav-tabs > li.header { line-height: 35px; padding: 0 10px; font-size: 120%; color: #444; font-weight: 600; }
.nav-tabs-custom > .nav-tabs > li.header > .fa, .nav-tabs-custom > .nav-tabs > li.header > .glyphicon, .nav-tabs-custom > .nav-tabs > li.header > .ion { margin-right: 5px; }
.nav-tabs-custom > .tab-content { background: #fff; padding: 10px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.nav-tabs-custom .dropdown.open > a:active, .nav-tabs-custom .dropdown.open > a:focus { background: transparent; color: #999; }

/*
 * Component: Table
 * ----------------
 */
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { border-top: 1px solid #dfe6eb; }
.table > thead > tr > th { border-bottom: 2px solid #dfe6eb; }
.table tr td .progress { margin-top: 5px; }
.table-bordered { border: 1px solid #dfe6eb; }
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { border: 1px solid #dfe6eb; }

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 2px; }

.table.no-border, .table.no-border td, .table.no-border th { border: 0; }
/* .text-center in tables */
table.text-center, table.text-center td, table.text-center th { text-align: center; }
.table.align th { text-align: left; }
.table.align td { text-align: right; }
/*
 * Component: Label
 * ----------------
 */
.label-default { background-color: #d2d6de; color: #444; }

