@import url('../fonts/allfonts.css');

/*
 * Core:General Layout Style
 * -------------------------
 */
html, body { min-height:100%; }
.layout-boxed html, .layout-boxed body { height:100%; }
body { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-family:'Open Sans', 'Roboto', 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; overflow-x:hidden; overflow-y:auto; }
/* Layout */
.wrapper { min-height:100%; position:relative; overflow:hidden!important; }
.wrapper:before, .wrapper:after { content:" "; display:table; }
.wrapper:after { clear:both; }
.layout-boxed .wrapper { max-width:1250px; margin:0 auto; min-height:100%; box-shadow:0 0 8px rgba(0, 0, 0, 0.5); position:relative; }

/*
 * Content Wrapper - contains the main content
 * ```.right-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
 */
.sidebar-expanded-on-hover .content-wrapper, .content-wrapper, .right-side, .content-header, .content-footer {
	-webkit-transition:-webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	-moz-transition:-moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	-o-transition:-o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out, margin 0.3s ease-in-out; 
	/* margin-left:230px; */ z-index:820; } 
.sidebar-expanded-on-hover .content-wrapper, .right-side, .content-header, .content-footer { margin-left:50px; z-index:820; }
	
.content-header, .content-footer { margin-left:0px; -webkit-transition: width 0.3s ease-in-out; -moz-transition: width 0.3s ease-in-out; -o-transition: width 0.3s ease-in-out; transition: width 0.3s ease-in-out; }
.content-header-slider { position: absolute; width: 40px; height: 10px; right: 0; left: 0; top: 48px; color: #fff; cursor: pointer; text-align: center; padding: 1px 6px; border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 0px 0px 5px 5px;
    margin: -6px auto; z-index: 820; background: rgb(68,68,68); background: -moz-linear-gradient(top,  rgba(68,68,68,1) 0%, rgba(110,109,109,1) 64%, rgba(34,34,34,1) 100%); background: -webkit-linear-gradient(top,  rgba(68,68,68,1) 0%,rgba(110,109,109,1) 64%,rgba(34,34,34,1) 100%);
    background: linear-gradient(to bottom,  rgba(68,68,68,1) 0%,rgba(110,109,109,1) 64%,rgba(34,34,34,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 ); }
.content-header-slider:before { content: "\f0d8"; font-family: fontawesome; margin: -5px -3px; position: absolute; }
.content-header-collapse .content-header-slider:before { content: "\f0d7"; }
.content-header-collapse .content {	padding-top: 20px; }

.content-frame { }
.layout-top-nav .content-wrapper, .layout-top-nav .right-side, .layout-top-nav .main-footer { margin-left:0; }
div.profile_view { float:left; width:100%; height:100%; padding:15px; margin:15px 0px; }
p.ng-binding { margin-bottom:5px; }

.patientwell img.patientimage { float:left; width:40px; height:45px; border-radius:2%; margin:-10px 10px -10px 0px; }

.patientwell, .doctorwell, .infowell_01a, .infowell_02a { float:left; width:100%; border-radius:2px; padding:15px; margin-bottom:10px; }

div.value { font-weight:bold; font-size:14px; height:26px; padding:3px 9px 3px 6px; }

@media (max-width:767px) {
	.content-wrapper, .right-side, .main-footer { margin-left:0; }
}
@media (min-width:768px) {
	.sidebar-collapse .content-wrapper, .sidebar-collapse .right-side, .sidebar-collapse .main-footer { margin-left:0; }
}
@media (max-width:767px) {
	.sidebar-open .content-wrapper, .sidebar-open .right-side { -webkit-transform:translate(230px, 0); -ms-transform:translate(230px, 0); -o-transform:translate(230px, 0); transform:translate(230px, 0); }
}
.content-wrapper, .right-side { min-height:100%; z-index:800; }
.main-footer { padding:0px 6px 0px 6px; height:auto; bottom:0px; border-top:0px; font-size:85%; line-height:normal; margin-top:0px; position:fixed; z-index:840; display:table; left:0px; bottom:0px; width:100%; }
/* Fixed layout */
.fixed .main-header, .fixed .main-sidebar, .fixed .left-side { position:fixed; }
.fixed .main-header { top:0; right:0; left:0; }
.fixed .content-wrapper, .fixed .right-side { padding-top:35px; }
@media (max-width:767px) {
	.fixed .content-wrapper, .fixed .right-side { padding-top:35px; }
}
.fixed.layout-boxed .wrapper { max-width:100%; }
/* Content */
.content { min-height:250px; padding:50px 10px 39px 10px; margin-right:auto; margin-left:auto; transition: padding-top 0.3s linear; }
/* H1 - H6 font */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family:'Open Sans', 'Roboto', 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
/* General Links */
a { }
a:hover, a:active, a:focus { outline:none; text-decoration:none; }
/* Page Header */
.page-header { margin:10px 0 20px 0; font-size:125%; }
.page-header > small { display:block; margin-top:5px; }
/*
 * Component:Main Header
 * ----------------------
 */
.navbar-static-top { z-index:9 }
.hamburgeraligner { float:left; position:relative; z-index:999; margin-left:-10px; }
.logoaligner { float:left; position:relative; z-index:999; margin-left:5px; }
#inputform_base { -webkit-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; display:none; }

.main-header { /* border-top:2px solid #ccc; */position:relative;max-height:100px;z-index:1030;/* border-bottom-width:1px; *//* border-bottom-style:solid; *//* box-shadow:0px 0px 3px #000; *//* margin-bottom:-3px; */}
.main-header > .navbar { -webkit-transition:margin-left 0.3s ease-in-out; -o-transition:margin-left 0.3s ease-in-out; transition:margin-left 0.3s ease-in-out; margin-bottom:0; margin-left:0px; border:none; min-height:40px; border-radius:0; }
.main-header > .navbar_mainmenu { -webkit-transition:margin-left 0.3s ease-in-out; -o-transition:margin-left 0.3s ease-in-out; transition:margin-left 0.3s ease-in-out; margin-bottom:0; margin-left:0px; border:none; min-height:34px; border-radius:0; }
.layout-top-nav .main-header > .navbar { margin-left:0!important; }
.main-header #navbar-search-input { background:rgba(255, 255, 255, 0.2); border-color:transparent; }
.main-header #navbar-search-input:focus, .main-header #navbar-search-input:active { border-color:rgba(0, 0, 0, 0.1) !important; background:rgba(255, 255, 255, 0.9); }
.main-header #navbar-search-input::-moz-placeholder { color:#ccc; opacity:1; }
.navbar-nav > li > a { padding-bottom:10px; padding-top:10px; }
.nav > li > a { display:inline-block; position:relative; }

.main-header .navbar-custom-menu, .main-header .navbar-right { float:right; }
@media (max-width:991px) { .main-header .navbar-custom-menu a, .main-header .navbar-right a { color:inherit; background:transparent; }
}
@media (max-width:767px) { .main-header .navbar-right { float:none; }
.navbar-collapse .main-header .navbar-right { margin:7.5px -15px; }
.main-header .navbar-right > li { color:inherit; border:0; }
}
.main-header .sidebar-toggle { float:left; padding:8px 5px 5px 15px; font-family:fontAwesome; font-size:150%; }
.main-header .sidebar-toggle:before { content:"\f0c9"; }

.main-header .sidebar-toggle:focus, .main-header .sidebar-toggle:active { }
.main-header .sidebar-toggle .icon-bar { display:none; }
.main-header .navbar .nav > li.user > a > .fa, .main-header .navbar .nav > li.user > a > .glyphicon, .main-header .navbar .nav > li.user > a > .ion { margin-right:5px; }
.main-header .navbar .nav > li > a > .label { position:absolute; top:9px; right:7px; text-align:center; font-size:60%; padding:2px 3px; line-height:.9; }
.main-header .logo { -webkit-transition:width 0.3s ease-in-out; -o-transition:width 0.3s ease-in-out; transition:width 0.3s ease-in-out; display:block; float:left; height:38px; font-size:150%; line-height:38px; text-align:left; width:auto; font-family:'Open Sans', 'Roboto', 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0 0px; font-weight:300; overflow:hidden; }
.main-header .logo .logo-lg { display:block; height:38px; }
.main-header .logo .logo-mini { display:none; min-width:40px; height:38px; }
.main-header .logo img { height:100%; margin-top:-3px; }

.content-header { padding:14px 10px 6px 10px; position:fixed; width:calc(100% - 230px); display:inline-block; z-index:800; }
.content-footer { border-top:1px solid #ccc; padding:5px 10px 8px 10px; position:fixed; width:calc(100% - 230px); display:inline-block; bottom:9px; z-index:800; box-shadow:0 0 3px #cccccc; }
.content-header > h1 { margin:0; font-size:160%; }
.content-header > h1 > small { font-size:60%; display:inline-block; padding-left:4px; font-weight:300; }
.content-header > .breadcrumb { float:right; background:transparent; margin-top:0px; margin-bottom:0; font-size:100%; padding:7px 5px 0px 5px; position:absolute; top:10px; right:10px; border-radius:0px; }
.content-header > .breadcrumb > li > a { text-decoration:none; display:inline-block; }
.content-header > .breadcrumb > li > a > .fa, .content-header > .breadcrumb > li > a > .glyphicon, .content-header > .breadcrumb > li > a > .ion { margin-right:5px; }
.content-header > .breadcrumb > li + li:before { content:'>\00a0'; }
@media (max-width:991px) { 
.content-header > .breadcrumb { position:relative; margin-top:5px; top:0; right:0; float:none;  padding-left:10px; display:none; }
}
.navbar-toggle { border:0; margin:0; padding:15px 15px; }
@media (max-width:991px) { 
.navbar-custom-menu .navbar-nav > li { float:left; }
.navbar-custom-menu .navbar-nav { margin:0; float:left; }
.navbar-custom-menu .navbar-nav > li > a { padding-top:10px; padding-bottom:10px; line-height:20px; }
}
@media (max-width:767px) { 
.main-header { position:relative; }
.main-header .logo { min-width:60px; float:none; position:relative!important; }
.main-header .logobar { width:100%; float:none; position:relative!important; }
.main-header .navbar { width:100%; float:none; position:relative!important; }
.main-header .navbar { margin:0; }
.main-header .navbar-custom-menu { float:right; }
.main-sidebar, .left-side { padding-top:0px!important; }
.nav > li, .navbar-nav > li { float:left; position:static; }
.dropdown { position:static; }
.navbar-nav { margin:0px; }

.navbar-nav .open .dropdown-menu { position:absolute; border:1px solid #CCC; width:94%; margin:0 3%; box-shadow:0 0 8px rgba(0, 0, 0, 0.9); }
}
@media (max-width:991px) { .navbar-collapse.pull-left { float:none!important; }
.navbar-collapse.pull-left + .navbar-custom-menu { display:block; position:absolute; top:0; right:40px; }
}
/*
 * Component:Sidebar
 * ------------------
 */
.main-sidebar, .left-side { position:absolute; top:0; left:0; margin-top:39px; min-height:100%; width:230px; z-index:810; 
-webkit-transition:-webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
-moz-transition:-moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
-o-transition:-o-transform 0.3s ease-in-out, width 0.3s ease-in-out; transition:transform 0.3s ease-in-out, width 0.3s ease-in-out; }
.main-sidebar.rtl { position:absolute; top:0; right:0; margin-top:39px; min-height:100%; width:230px; z-index:810; 
	-webkit-transition:-webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
	-moz-transition:-moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
	-o-transition:-o-transform 0.3s ease-in-out, width 0.3s ease-in-out; transition:transform 0.3s ease-in-out, width 0.3s ease-in-out; }
.sidebar-expanded-on-hover .main-sidebar, .left-side { opacity:0.9; }

@media (max-width:767px) { .main-sidebar, .left-side { -webkit-transform:translate(-230px, 0); -ms-transform:translate(-230px, 0); -o-transform:translate(-230px, 0); transform:translate(-230px, 0); }
.content-header { width:calc(100% - 0px); }
.content-footer { width:calc(100% - 0px); }

/*
.sidebar-open .content-header { width:calc(100% - 230px); }
.sidebar-open .content-footer { width:calc(100% - 230px); }
*/

}
@media (min-width:768px) { .sidebar-collapse .main-sidebar, .sidebar-collapse .left-side { -webkit-transform:translate(-230px, 0); -ms-transform:translate(-230px, 0); -o-transform:translate(-230px, 0); transform:translate(-230px, 0); }
}
@media (max-width:767px) { .sidebar-open .main-sidebar, .sidebar-open .left-side { -webkit-transform:translate(0, 0); -ms-transform:translate(0, 0); -o-transform:translate(0, 0); transform:translate(0, 0); }
}
.sidebar { padding-bottom:10px; padding-top:4px; }
.sidebar-form input:focus { border-color:transparent!important; }
.user-panel { position:relative; width:100%; padding:10px; overflow:hidden; }
.user-panel:before, .user-panel:after { content:" "; display:table; }
.user-panel:after { clear:both; }
.user-panel > .image > img { width:100%; max-width:45px; height:auto; }
.user-panel > .info { padding:5px 5px 5px 15px; line-height:1; position:absolute; left:55px; }
.user-panel > .info > p { font-weight:600; margin-bottom:9px; }
.user-panel > .info > a { text-decoration:none; padding-right:5px; margin-top:3px; font-size:92%; }
.user-panel > .info > a > .fa, .user-panel > .info > a > .ion, .user-panel > .info > a > .glyphicon { margin-right:3px; }
.sidebar-menu { list-style:none; margin:0; padding:0; margin-bottom:25px; }
.sidebar-menu > li { position:relative; margin:0; padding:0; }
.sidebar-menu > li > a { padding:8px 5px 8px 15px; display:block; }
.sidebar-menu > li > a > .fa, .sidebar-menu > li > a > .glyphicon, .sidebar-menu > li > a > .ion { width:20px; }
.sidebar-menu > li .label, .sidebar-menu > li .badge { margin-top:3px; margin-right:5px; }
.sidebar-menu li.header { padding:10px 25px 10px 15px; font-size:100%; }
.sidebar-menu li > a > .fa-angle-left { width:auto; height:auto; padding:0; margin-right:10px; margin-top:3px; }
.sidebar-menu li.active > a > .fa-angle-left { -webkit-transform:rotate(-90deg); -ms-transform:rotate(-90deg); -o-transform:rotate(-90deg); transform:rotate(-90deg); }
.sidebar-menu li.active > .treeview-menu { display:block; }
.sidebar-menu .treeview-menu { display:none; list-style:none; padding:0; margin:0; padding-left:3px; border-left:2px dotted #ccc; }
.sidebar-menu .treeview-menu .treeview-menu { padding-left:20px; }
.sidebar-menu .treeview-menu > li { margin:0; }
.sidebar-menu .treeview-menu > li > a { padding:5px 5px 5px 15px; display:block; font-size:100%; }
.sidebar-menu .treeview-menu > li > a > .fa, .sidebar-menu .treeview-menu > li > a > .glyphicon, .sidebar-menu .treeview-menu > li > a > .ion { width:20px; }
.sidebar-menu .treeview-menu > li > a > .fa-angle-left, .sidebar-menu .treeview-menu > li > a > .fa-angle-down { width:auto; }
/*
 * Component:Sidebar Mini
 */
@media (min-width:768px) { .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side { margin-left:50px!important; z-index:821; }
.sidebar-mini.sidebar-collapse .main-sidebar { -webkit-transform:translate(0, 0); -ms-transform:translate(0, 0); -o-transform:translate(0, 0); transform:translate(0, 0); width:50px!important; z-index:822; }
.main-sidebar { overflow:hidden; }
.sidebar-mini.sidebar-collapse .main-sidebar .nav-tabs > li { display:none; }
.sidebar-mini.sidebar-collapse .main-sidebar .nav-tabs > li.active { display:block; }
.sidebar-mini.sidebar-collapse .main-sidebar .nav-tabs > li.active a { text-align:center; display:inline-block; padding:10px; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li { position:relative; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li > a { margin-right:0; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span { border-top-right-radius:4px; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span { border-bottom-right-radius:4px; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu { padding-top:5px; padding-bottom:5px; border-bottom-right-radius:4px; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right), .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu { display:block!important; position:absolute; width:180px; left:50px; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span { top:0; margin-left:-3px; padding:12px 5px 12px 20px; background-color:inherit; }
.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu { top:34px; margin-left:0; }
.sidebar-mini.sidebar-collapse .main-sidebar .user-panel > .info, .sidebar-mini.sidebar-collapse .sidebar-form, .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span, .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu, .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .pull-right, .sidebar-mini.sidebar-collapse .sidebar-menu li.header { display:none!important; -webkit-transform:translateZ(0); }
.sidebar-mini.sidebar-collapse .main-header .logo { }
.sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini { display:block; font-size:150%; }
.sidebar-mini.sidebar-collapse .main-header .logo > .logo-lg { display:none; }
.sidebar-mini.sidebar-collapse .main-header .navbar { margin-left:0px; }

.content-header { width:calc(100% - 230px); }
.content-footer { width:calc(100% - 230px); }

.sidebar-collapse .content-header, .sidebar-expanded-on-hover .content-header  { width:100%; }
.sidebar-collapse .content-footer, .sidebar-expanded-on-hover .content-footer { width:100%; }

.sidebar-mini.sidebar-collapse .content-header, .sidebar-mini.sidebar-expanded-on-hover .content-header  { width:calc(100% - 50px); }
.sidebar-mini.sidebar-collapse .content-footer, .sidebar-mini.sidebar-expanded-on-hover .content-footer { width:calc(100% - 50px); }

.sidebar-open .content-header { width:calc(100% - 230px); }
.sidebar-open .content-footer { width:calc(100% - 230px); }


}
.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu > li.header { white-space:nowrap!important; overflow:hidden; }
.sidebar-menu:hover { overflow:visible; }
.sidebar-form, .sidebar-menu > li.header { overflow:hidden; text-overflow:clip; }
.sidebar-menu li > a { position:relative; }
.sidebar-menu li > a > .pull-right { position:absolute; top:50%; right:10px; margin-top:-7px; }
/*
 * Component:Control sidebar. By default, this is the right sidebar.
 */
.control-sidebar-bg { position:fixed; z-index:1000; bottom:0; }
.control-sidebar-bg, .control-sidebar { top:0; right:-230px; width:230px; -webkit-transition:right 0.3s ease-in-out; -o-transition:right 0.3s ease-in-out; transition:right 0.3s ease-in-out; }
.control-sidebar { position:absolute; padding-top:47px; z-index:1010; }
@media (max-width:768px) { .control-sidebar { padding-top:47px; }
}
.control-sidebar > .tab-content { padding:10px 15px; }
.control-sidebar.control-sidebar-open, .control-sidebar.control-sidebar-open + .control-sidebar-bg { right:0; }
.control-sidebar-open .control-sidebar-bg, .control-sidebar-open .control-sidebar { right:0; }
@media (min-width:768px) { .control-sidebar-open .content-wrapper, .control-sidebar-open .right-side, .control-sidebar-open .main-footer { margin-right:230px; }
}
.control-sidebar-tabs > li:first-of-type > a { margin-left:1px; }
.control-sidebar-tabs > li:first-of-type > a, .control-sidebar-tabs > li:first-of-type > a:hover { border-left-width:0!important; }
.control-sidebar-tabs > li > a { border-radius:0 !important; }
.control-sidebar-tabs > li > a, .control-sidebar-tabs > li > a:hover { border-top:none; border-right:none; border-left:1px solid transparent!important; border-bottom:1px solid transparent!important; }
.control-sidebar-tabs > li > a .icon { font-size:120%; }
.control-sidebar-tabs > li.active > a, .control-sidebar-tabs > li.active > a:hover, .control-sidebar-tabs > li.active > a:focus, .control-sidebar-tabs > li.active > a:active { border-top:none!important; border-right:none!important; border-bottom:none!important; }
@media (max-width:768px) { .control-sidebar-tabs { display:table; }
.control-sidebar-tabs > li { display:table-cell !important; }
}
.control-sidebar-heading { font-weight:400; font-size:120%; padding:10px 0; margin-bottom:10px; }
.control-sidebar-subheading { display:block; font-weight:400; font-size:120%; }
.control-sidebar-menu { list-style:none; padding:0; margin:0 -15px; }
.control-sidebar-menu > li > a { display:block; padding:10px 15px; }
.control-sidebar-menu > li > a:before, .control-sidebar-menu > li > a:after { content:" "; display:table; }
.control-sidebar-menu > li > a:after { clear:both; }
.control-sidebar-menu > li > a > .control-sidebar-subheading { margin-top:0; }
.control-sidebar-menu .menu-icon { float:left; width:35px; height:35px; border-radius:50%; text-align:center; line-height:35px; }
.control-sidebar-menu .menu-info { margin-left:45px; margin-top:3px; }
.control-sidebar-menu .menu-info > .control-sidebar-subheading { margin:0; }
.control-sidebar-menu .menu-info > p { margin:0; font-size:92%; }
.control-sidebar-menu .progress { margin:0; }
.control-sidebar-dark .control-sidebar-tabs > li > a { padding:10px 2px; }
.control-sidebar-dark .control-sidebar-tabs > li > a, .control-sidebar-dark .control-sidebar-tabs > li > a:hover { display:block; }
.control-sidebar-light, .control-sidebar-light + .control-sidebar-bg { border-left:1px solid #ccc; }
.control-sidebar-light .control-sidebar-menu { margin-left:-14px; }
/*
 * Component:Dropdown menus
 * -------------------------
 */
/*Dropdowns in general*/
.dropdown-menu { box-shadow:none; }
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a { padding:5px 15px 5px 25px; }
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover { outline:0 none; text-decoration:none; }
.dropdown-menu > li > a { font-size:100%; padding: 3px 10px; }
.dropdown-menu > li > a > .glyphicon, .dropdown-menu > li > a > .fa, .dropdown-menu > li > a > .ion { margin-right:10px; }
.navbar-nav .dropdown-menu { -webkit-box-shadow:none !important; box-shadow:none !important; }
.navbar-nav > .notifications-menu, .navbar-nav > .messages-menu, .navbar-nav > .tasks-menu { position:relative; }
.navbar-nav > .notifications-menu > .dropdown-menu, .navbar-nav > .messages-menu > .dropdown-menu, .navbar-nav > .tasks-menu > .dropdown-menu { width:280px; padding:0 0 0 0!important; margin:0!important; top:100%; }
.navbar-nav > .notifications-menu > .dropdown-menu > li, .navbar-nav > .messages-menu > .dropdown-menu > li, .navbar-nav > .tasks-menu > .dropdown-menu > li { position:relative; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header { border-top-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:0; border-bottom-left-radius:0; padding:7px 10px; border-bottom:1px solid #ccc; font-size:100%; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a { border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:4px; border-bottom-left-radius:4px; font-size:100%; padding:7px 10px; border-bottom:1px solid #ccc; text-align:center; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a:hover { text-decoration:none; font-weight:normal; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu, .navbar-nav > .messages-menu > .dropdown-menu > li .menu, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu { max-height:200px; margin:0; padding:0; list-style:none; overflow-x:hidden; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a { display:block; white-space:nowrap; /* Prevent text from breaking */ border-bottom:1px solid #ccc; }
.dropdown-menu { font-size:100%; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:hover, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a:hover { text-decoration:none; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding:10px; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa, .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion { width:20px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a { margin:0px; padding:10px 10px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div > img { margin:auto 10px auto auto; width:40px; height:40px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 { padding:0; margin:0 0 0 45px; font-size:100%; position:relative; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small { font-size:92%; position:absolute; top:0px; right:0px; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p { margin:0 0 0 45px; font-size:100%; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:before, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after { content:" "; display:table; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after { clear:both; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a { padding:10px; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > h3 { font-size:120%; padding:0; margin:0 0 10px 0; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > .progress { padding:0; margin:0; }
.navbar-nav > .user-menu > .dropdown-menu { border-top-right-radius:0; border-top-left-radius:0; padding:1px 0 0 0; border-top-width:0; width:280px; }
.navbar-nav > .user-menu > .dropdown-menu, .navbar-nav > .user-menu > .dropdown-menu > .user-body { border-bottom-right-radius:4px; border-bottom-left-radius:4px; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header { height:175px; padding:10px; text-align:center; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img { z-index:5; height:90px; width:90px; border:3px solid; border-color:rgba(255, 255, 255, 0.2); }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p { z-index:5; font-size:120%; font-weight:400; margin-top:10px; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small { display:block; font-size:100%; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body { padding:15px; border-bottom:1px solid #ccc; border-top:1px solid #ccc; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body:before, .navbar-nav > .user-menu > .dropdown-menu > .user-body:after { content:" "; display:table; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after { clear:both; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer { padding:10px; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before, .navbar-nav > .user-menu > .dropdown-menu > .user-footer:after { content:" "; display:table; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after { clear:both; }
.navbar-nav > .user-menu .user-image { float:left; width:22px; height:22px; border-radius:50%; margin-right:10px; margin-top:-2px; }
@media (max-width:767px) { .navbar-nav > .user-menu .user-image { float:none; margin-right:0; margin-top:-8px; line-height:10px; }
}
/* Add fade animation to dropdown menus by appending
 the class .animated-dropdown-menu to the .dropdown-menu ul (or ol)*/
.open:not(.dropup) > .animated-dropdown-menu { backface-visibility:visible !important; -webkit-animation:flipInX 0.7s both; -o-animation:flipInX 0.7s both; animation:flipInX 0.7s both; }
@keyframes flipInX {
	0% { transform:perspective(400px) rotate3d(1, 0, 0, 90deg); transition-timing-function:ease-in; opacity:0; }
	40% { transform:perspective(400px) rotate3d(1, 0, 0, -20deg); transition-timing-function:ease-in; }
	60% { transform:perspective(400px) rotate3d(1, 0, 0, 10deg); opacity:1; }
	80% { transform:perspective(400px) rotate3d(1, 0, 0, -5deg); }
	100% { transform:perspective(400px); }
}
@-webkit-keyframes flipInX {
	0% { -webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg); -webkit-transition-timing-function:ease-in; opacity:0; }
	40% { -webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg); -webkit-transition-timing-function:ease-in; }
	60% { -webkit-transform:perspective(400px) rotate3d(1, 0, 0, 10deg); opacity:1; }
	80% { -webkit-transform:perspective(400px) rotate3d(1, 0, 0, -5deg); }
	100% { -webkit-transform:perspective(400px); }
}
/* Fix dropdown menu in navbars */
.navbar-custom-menu > .navbar-nav > li { position:relative; }
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu { position:absolute; right:0; left:auto; }
@media (max-width:991px) { .navbar-custom-menu > .navbar-nav { float:right; }
.navbar-custom-menu > .navbar-nav > li { position:static; }
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu { position:absolute; right:5%; left:auto; border:1px solid #ccc; }
}
.caretmargin_mainmenu {margin:4px 0px 0px 5px; }
/*
 * Component:Form
 * ---------------
 */
label { display:inline-block; font-weight:600; margin-bottom:1px; /*padding-right:30px;*/ text-indent:2px; display:block; }

label.inline { padding-top:3px; display:inline-block; min-height: 24px; }
 
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] { margin-top:2px ; }
.btn {padding:3px 12px 3px; line-height:normal; }
.form-control { border-radius:2px; font-size:100%; outline:none; transition:border-color 0.4s ease 0s; height:25px; padding:3px 9px; }
.form-control:focus { box-shadow:none; transition:border-color 0.4s ease 0s; }
.form-control::-moz-placeholder { color:#999; opacity:0.5; }
.form-control:not(select) { -webkit-appearance:none; -moz-appearance:none; appearance:none; }

.form-group { margin-bottom:5px; }
.form-group.has-success .form-control { box-shadow:none; }
.form-group.has-warning .form-control { box-shadow:none; }
.form-group.has-error .form-control { box-shadow:none; }
/* Input group */
.input-group .input-group-addon { border-radius:0px; }
.input-group .input-group-addon:last-child { border-radius:0px 2px 2px 0px !important; }
.input-group .input-group-addon:first-child { border-radius:2px 0px 0px 2px !important; }

.input-group input.form-control { border-radius:2px; }
.input-group input.form-control:last-child { border-radius:0px 2px 2px 0px !important; }
.input-group input.form-control:first-child { border-radius:2px 0px 0px 2px !important; }

.input-group-btn {font-size: 100%;}
.input-group-btn .btn {font-size:109%; }
.input-group-btn .fa {font-size:112.6%; }
select.btn, select.btn option { text-align:left; }

.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn { border-radius:2px; font-size:100%; height:25px; line-height:1.2; padding:5px 5px; }
/* button groups */
.btn-group-vertical .btn.btn-flat:first-of-type, .btn-group-vertical .btn.btn-flat:last-of-type { border-radius:2; }

.ui-spinner a { color:rgba(0, 0, 0, 0.4); text-decoration:none; outline:none; }
.ui-spinner a:hover { color:rgba(0, 0, 0, 0.7); text-decoration:none; }

.ui-spinner-down { bottom:0; }
.ui-spinner-button { cursor:pointer; display:block; font-size:0.8em; height:50%; margin:0px 0px 2px 0px; overflow:hidden; padding:0; position:absolute; right:0; text-align:center; width:16px; z-index:5; }
.input-group .ui-spinner .form-control:first-child, .input-group span.ui-spinner .form-control:first-child { border-radius:0 2px 2px 0 !important; }
.ui-spinner .ui-icon { left:0; margin-top:-2px; position:absolute; text-indent:0; top:50%; }
.ui-spinner-up .ui-icon { margin-top:-6px; }
.ui-spinner-down .ui-icon { margin-top:-6px; }

.input-group-btn select.btn { font-size: 100%; padding:3px 5px 2px 2px; }
.input-group-btn:not(:first-child):not(:last-child) >.btn { border-radius: 0px; }
.checkbox-inline:not(:last-child){ margin-right:10px; margin-left: 0px; }
.checkbox-inline:last-child { margin-right:0px; margin-left: 0px; }

.help-block { font-size:90%; line-height:10px; opacity:0.6; margin-bottom: 1px; margin-top: 3px; }
.help-block-inline { font-size:90%; line-height:10px; opacity:0.6; }

.icheck > label { padding-left:0; }
/*
 * Component:Progress Bar
 * -----------------------
 */
.progress, .progress > .progress-bar { -webkit-box-shadow:none; box-shadow:none; }
.progress, .progress > .progress-bar, .progress .progress-bar, .progress > .progress-bar .progress-bar { border-radius:2px; }
/* size variation */
.progress.sm, .progress-sm { height:10px; }
.progress.sm, .progress-sm, .progress.sm .progress-bar, .progress-sm .progress-bar { border-radius:2px; }
.progress.xs, .progress-xs { height:7px; }
.progress.xs, .progress-xs, .progress.xs .progress-bar, .progress-xs .progress-bar { border-radius:2px; }
.progress.xxs, .progress-xxs { height:3px; }
.progress.xxs, .progress-xxs, .progress.xxs .progress-bar, .progress-xxs .progress-bar { border-radius:2px; }
/* Vertical bars */
.progress.vertical { position:relative; width:30px; height:200px; display:inline-block; margin-right:10px; }
.progress.vertical > .progress-bar { width:100%!important; position:absolute; bottom:0; }
.progress.vertical.sm, .progress.vertical.progress-sm { width:20px; }
.progress.vertical.xs, .progress.vertical.progress-xs { width:10px; }
.progress.vertical.xxs, .progress.vertical.progress-xxs { width:3px; }
.progress-group .progress-text { font-weight:600; }
.progress-group .progress-number { float:right; }
/* Remove margins from progress bars when put in a table */
.table tr > td .progress { margin:0; }
.progress-bar-light-blue, .progress-bar-primary { background-color:#08a5c1; }
.progress-striped .progress-bar-light-blue, .progress-striped .progress-bar-primary { background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:-o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-green, .progress-bar-success { background-color:#00a65a; }
.progress-striped .progress-bar-green, .progress-striped .progress-bar-success { background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:-o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-aqua, .progress-bar-info { background-color:#5bc0de; }
.progress-striped .progress-bar-aqua, .progress-striped .progress-bar-info { background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:-o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-yellow, .progress-bar-warning { background-color:#f39c12; }
.progress-striped .progress-bar-yellow, .progress-striped .progress-bar-warning { background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:-o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-red, .progress-bar-danger { background-color:#dd4b39; }
.progress-striped .progress-bar-red, .progress-striped .progress-bar-danger { background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:-o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
/*
 * Component:Small Box
 * --------------------
 */
.small-box { border-radius:0px; position:relative; display:block; margin-bottom:20px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.1); }
.small-box > .inner { padding:10px; }
.small-box > .small-box-footer { position:relative; text-align:center; padding:3px 0; color:#fff; background:rgba(0, 0, 0, 0.1); display:block; z-index:10; text-decoration:none; }
.small-box h3 { font-size:120%; font-weight:bold; margin:0 0 10px 0; white-space:nowrap; padding:0; }
.small-box p { font-size:100%; }
.small-box p > small { display:block; font-size:100%; margin-top:5px; }
.small-box h3, .small-box p { z-index:5px; }
.small-box .icon { -webkit-transition:all 0.3s linear; -o-transition:all 0.3s linear; transition:all 0.3s linear; position:absolute; top:-10px; right:10px; z-index:0; font-size:90px; color:rgba(0, 0, 0, 0.15); }
.small-box:hover { text-decoration:none; }
.small-box:hover .icon { font-size:95px; }
@media (max-width:767px) { .small-box { text-align:center; }
.small-box .icon { display:none; }
.small-box p { font-size:100%; }
}
/*
 * Component:Box
 * --------------
 */
.box { position:relative; border-radius:0px; border:1px solid #ccc; border-top:2px solid #ccc; margin-bottom:15px; width:100%; box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1); }
.box-group { margin-bottom:15px; }
.box-group .box { margin-bottom:0px; border-bottom-width:0px; }
.box-group .box:last-child { margin-bottom:0px; border-bottom-width:1px; }
.box.box-primary { border-top-color:#08a5c1; }
.box.box-info { border-top-color:#5bc0de; }
.box.box-danger { border-top-color:#dd4b39; }
.box.box-warning { border-top-color:#f39c12; }
.box.box-success { border-top-color:#00a65a; }
.box.box-default { border-top-color:#d2d6de; }
.box.collapsed-box .box-body, .box.collapsed-box .box-footer { display:none; }
.box .nav-stacked > li { border-bottom:1px solid #ccc; margin:0; }
.box .nav-stacked > li:last-of-type { border-bottom:none; }
.box.height-control .box-body { max-height:300px; overflow:auto; }
.box .border-right { border-right:1px solid #ccc; }
.box .border-left { border-left:1px solid #ccc; }
.box.box-solid { border-top:0px; }
.box.box-solid > .box-header .btn.btn-default { background:transparent; }
.box.box-solid > .box-header .btn:hover, .box.box-solid > .box-header a:hover { background:rgba(0, 0, 0, 0.1) !important; }
.box.box-solid.box-default { border:1px solid #d2d6de; }
.box.box-solid.box-default > .box-header { color:#444444; background:#d2d6de; background-color:#d2d6de; }
.box.box-solid.box-default > .box-header a, .box.box-solid.box-default > .box-header .btn { color:#444444; }
.box.box-solid.box-primary { border:1px solid #08a5c1; }
.box.box-solid.box-primary > .box-header { color:#ffffff; background:#08a5c1; background-color:#08a5c1; }
.box.box-solid.box-primary > .box-header a, .box.box-solid.box-primary > .box-header .btn { color:#ffffff; }
.box.box-solid.box-info { border:1px solid #5bc0de; }
.box.box-solid.box-info > .box-header { color:#ffffff; background:#5bc0de; background-color:#5bc0de; }
.box.box-solid.box-info > .box-header a, .box.box-solid.box-info > .box-header .btn { color:#ffffff; }
.box.box-solid.box-danger { border:1px solid #dd4b39; }
.box.box-solid.box-danger > .box-header { color:#ffffff; background:#dd4b39; background-color:#dd4b39; }
.box.box-solid.box-danger > .box-header a, .box.box-solid.box-danger > .box-header .btn { color:#ffffff; }
.box.box-solid.box-warning { border:1px solid #f39c12; }
.box.box-solid.box-warning > .box-header { color:#ffffff; background:#f39c12; background-color:#f39c12; }
.box.box-solid.box-warning > .box-header a, .box.box-solid.box-warning > .box-header .btn { color:#ffffff; }
.box.box-solid.box-success { border:1px solid #00a65a; }
.box.box-solid.box-success > .box-header { color:#ffffff; background:#00a65a; background-color:#00a65a; }
.box.box-solid.box-success > .box-header a, .box.box-solid.box-success > .box-header .btn { color:#ffffff; }
.box.box-solid > .box-header > .box-tools .btn { border:0; box-shadow:none; }
.box.box-solid[class*='bg'] > .box-header { color:#fff; }
.box .box-group > .box { margin-bottom:5px; }
.box .knob-label { text-align:center; color:#333; font-weight:100; font-size:100%; margin-bottom:0.3em; }
.box > .overlay, .overlay-wrapper > .overlay, .box > .loading-img, .overlay-wrapper > .loading-img { position:absolute; top:0; left:0; width:100%; height:100%; }
.box .overlay, .overlay-wrapper .overlay { z-index:50; background:rgba(255, 255, 255, 0.7); border-radius:0px; }
.box .overlay > .fa, .overlay-wrapper .overlay > .fa { position:absolute; top:50%; left:50%; margin-left:-15px; margin-top:-15px; color:#000; font-size:120%; }
.box .overlay.dark, .overlay-wrapper .overlay.dark { background:rgba(0, 0, 0, 0.5); }
.box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after { content:" "; display:table; }
.box-header:after, .box-body:after, .box-footer:after { clear:both; }
.box-header { display:block; padding:5px 15px 5px 15px; position:relative; border-bottom:1px solid #ccc; }
.box-header .btn-sm { margin-top:-5px; }

.box-header.with-border { border-bottom:1px solid #ccc; }
.collapsed-box .box-header.with-border { border-bottom:none; }
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion, .box-header .box-title { display:inline-block; font-size:115%; margin:0; line-height:1; font-weight:600; }
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion { margin-right:5px; }
.box-header > .box-tools { position:absolute; right:10px; top:5px; }
.box-header > .box-tools [data-toggle="tooltip"] { position:relative; }
.box-header > .box-tools.pull-right .dropdown-menu { right:0; left:auto; }
.btn-box-tool { padding:5px; font-size:100%; background:transparent; box-shadow:none!important; color:#97a0b3; }
.btn-box-tool:active { outline:none!important; }
.box-body { border-top-left-radius:0; border-top-right-radius:0; border-bottom-right-radius:0px; border-bottom-left-radius:0px; padding:15px; }
.no-header .box-body { border-top-right-radius:0px; border-top-left-radius:0px; }
.box-body > .table { margin-bottom:0; }
.box-body .fc { margin-top:5px; }
.box-body .full-width-chart { margin:-19px; }
.box-body.no-padding .full-width-chart { margin:-9px; }
.box-body .box-pane { border-top-left-radius:0; border-top-right-radius:0; border-bottom-right-radius:0; border-bottom-left-radius:0px; }
.box-body .box-pane-right { border-top-left-radius:0; border-top-right-radius:0; border-bottom-right-radius:0px; border-bottom-left-radius:0; }
.box-footer { border-top-left-radius:0; border-top-right-radius:0; border-bottom-right-radius:0px; border-bottom-left-radius:0px; border-top:1px solid #ccc; padding:10px 15px 10px; }
.chart-legend { margin:10px 0; }
@media (max-width:991px) { .chart-legend > li { float:left; margin-right:10px; }
}
/* Widget:TODO LIST */
.todo-list { margin:0; padding:0px 0px; list-style:none; overflow:auto; }
.todo-list > li { border-radius:0px; padding:10px; margin-bottom:2px; border-left:2px solid #ccc; }
.todo-list > li:last-of-type { margin-bottom:0; }
.todo-list > li.danger { border-left-color:#dd4b39; }
.todo-list > li.warning { border-left-color:#f39c12; }
.todo-list > li.info { border-left-color:#5bc0de; }
.todo-list > li.success { border-left-color:#00a65a; }
.todo-list > li.primary { border-left-color:#08a5c1; }
.todo-list > li > input[type='checkbox'] { margin:0 10px 0 5px; }
.todo-list > li .text { display:inline-block; margin-left:5px; font-weight:600; }
.todo-list > li .label { margin-left:10px; font-size:92%; }
.todo-list > li .tools { display:none; float:right; color:#dd4b39; }
.todo-list > li .tools > .fa, .todo-list > li .tools > .glyphicon, .todo-list > li .tools > .ion { margin-right:5px; cursor:pointer; }
.todo-list > li:hover .tools { display:inline-block; }
.todo-list > li.done { color:#999; }
.todo-list > li.done .text { text-decoration:line-through; font-weight:500; }
.todo-list > li.done .label { background:#d2d6de !important; }
.todo-list .handle { display:inline-block; cursor:move; margin:0 5px; }
/* Chat widget (DEPRECATED - this will be removed in the next major release. Use Direct Chat instead)*/
.chat { padding:5px 20px 5px 10px; }
.chat .item { margin-bottom:10px; }
.chat .item:before, .chat .item:after { content:" "; display:table; }
.chat .item:after { clear:both; }
.chat .item > img { width:40px; height:40px; border:2px solid transparent; border-radius:50% !important; }
.chat .item > img.online { border:2px solid #00a65a; }
.chat .item > img.offline { border:2px solid #dd4b39; }
.chat .item > .message { margin-left:55px; margin-top:-40px; }
.chat .item > .message > .name { display:block; font-weight:600; }
.chat .item > .attachment { border-radius:0px; margin-left:65px; margin-right:15px; padding:10px; }
.chat .item > .attachment > h4 { margin:0 0 5px 0; font-weight:600; font-size:120%; }
.chat .item > .attachment > p, .chat .item > .attachment > .filename { font-weight:600; font-size:100%; font-style:italic; margin:0; }
.chat .item > .attachment:before, .chat .item > .attachment:after { content:" "; display:table; }
.chat .item > .attachment:after { clear:both; }
.box-input { max-width:200px; }
.modal .panel-body { color:#444; }
/*
 * Component:Info Box
 * -------------------
 */
.info-box { display:block; min-height:90px; background:#fff; width:100%; box-shadow:0 1px 1px rgba(0, 0, 0, 0.1); border-radius:0px; margin-bottom:15px; }
.info-box small { font-size:100%; }
.info-box .progress { background:rgba(0, 0, 0, 0.2); margin:5px -10px 5px -10px; height:2px; }
.info-box .progress, .info-box .progress .progress-bar { border-radius:0; }
.info-box .progress .progress-bar { background:#fff; }
.info-box-icon { border-top-left-radius:2px; border-top-right-radius:0; border-bottom-right-radius:0; border-bottom-left-radius:2px; display:block; float:left; height:90px; width:90px; text-align:center; font-size:45px; line-height:90px; background:rgba(0, 0, 0, 0.2); }
.info-box-icon > img { max-width:100%; }
.info-box-content { padding:5px 10px; margin-left:90px; }
.info-box-number { display:block; font-weight:bold; font-size:120%; }
.progress-description, .info-box-text { display:block; font-size:100%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.info-box-text { text-transform:uppercase; }
.info-box-more { display:block; }
.progress-description { margin:0; }
/*
 * Component:Timeline
 * -------------------
 */
.timeline { position:relative; margin:0 0 30px 0; padding:0; list-style:none; }
.timeline:before { content:''; position:absolute; top:0px; bottom:0; width:4px; background:#ddd; left:31px; margin:0; border-radius:0px; }
.timeline > li { position:relative; margin-right:10px; margin-bottom:15px; }
.timeline > li:before, .timeline > li:after { content:" "; display:table; }
.timeline > li:after { clear:both; }
.timeline > li > .timeline-item { -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.1); box-shadow:0 1px 1px rgba(0, 0, 0, 0.1); border-radius:0px; margin-top:0px; background:#fff; color:#444; margin-left:60px; margin-right:15px; padding:0; position:relative; }
.timeline > li > .timeline-item > .time { color:#999; float:right; padding:10px; font-size:100%; }
.timeline > li > .timeline-item > .timeline-header { margin:0; color:#555; border-bottom:1px solid #ccc; padding:10px; font-size:120%; line-height:1.1; }
.timeline > li > .timeline-item > .timeline-header > a { font-weight:600; }
.timeline > li > .timeline-item > .timeline-body, .timeline > li > .timeline-item > .timeline-footer { padding:10px; }
.timeline > li.time-label > span { font-weight:600; padding:5px; display:inline-block; background-color:#fff; border-radius:0px; }
.timeline > li > .fa, .timeline > li > .glyphicon, .timeline > li > .ion { width:30px; height:30px; font-size:120%; line-height:30px; position:absolute; color:#666; background:#d2d6de; border-radius:50%; text-align:center; left:18px; top:0; }
/*
 * Component:Button
 * -----------------
 */
.btn { border-radius:2px; -webkit-box-shadow:none; box-shadow:none; border:1px solid transparent; font-size:12px; }
.btn.uppercase { text-transform:uppercase; }
.btn.btn-flat { border-radius:0; -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none; border-width:1px; }
.btn:active { -webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125); -moz-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125); }
.btn:focus { outline:none; }
.btn.btn-file { position:relative; overflow:hidden; }
.btn.btn-file > input[type='file'] { position:absolute; top:0; right:0; min-width:100%; min-height:100%; font-size:100px; text-align:right; opacity:0; filter:alpha(opacity=0); outline:none; background:white; cursor:inherit; display:block; }


.btn-default { background-color:#dfe6eb; color:#444; border-color:#ddd; }
.btn-default:hover, .btn-default:active, .btn-default.hover { background-color:#e7e7e7 !important; }

.btn-acdhead { background:#f7f7f7; text-align:left; font-size:13px; font-weight:600; margin:0px; border:0px; border-bottom:1px solid #eee; border-top:2px solid #eee; }
.btn-acdhead:hover, .btn-acdhead.hover, .btn-acdhead:active, .btn-acdhead.active, .btn-acdhead:focus, .btn-acdhead.focus, .btn-acdhead.active.focus, .btn-acdhead.active:focus, .btn-acdhead.active:hover, .btn-acdhead.focus:active, .btn-acdhead:active:focus, .btn-acdhead:active:hover, .open > .dropdown-toggle.btn-acdhead.focus, .open > .dropdown-toggle.btn-acdhead:focus, .open > .dropdown-toggle.btn-acdhead:hover { background:#fefefe; }

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-danger, .btn-warning, .btn-outline, .btn-link  { background-image:none; }
.btn-primary:hover, .btn-primary.hover, .btn-primary:active, .btn-primary.active, .btn-primary:focus, .btn-primary.focus, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover { border-color:#1f527e; }
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary.active[disabled], .btn-primary.focus[disabled], .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover { background-color:#08a5c1; background-image:none; }
.btn-primary:focus, .btn-primary:hover, .btn-primary.active, .btn-primary:active, .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:focus:hover, .open>.dropdown-toggle.btn-primary:hover, .open>.dropdown-toggle.btn-primary,.open>.dropdown-toggle.btn-primary:focus { background-color:#427b86; border-color:#3e7782; }
.btn-success { background-color:#00a65a; border-color:#008d4c; }
.btn-success:hover, .btn-success:active, .btn-success.hover { background-color:#008d4c; }
.btn-info { background-color:#5bc0de; border-color:#00acd6; }
.btn-info:hover, .btn-info:active, .btn-info.hover { background-color:#00acd6; }
.btn-danger { background-color:#dd4b39; border-color:#d73925; }
.btn-danger:hover, .btn-danger:active, .btn-danger.hover { background-color:#d73925; }
.btn-warning { background-color:#f39c12; border-color:#e08e0b; }
.btn-warning:hover, .btn-warning:active, .btn-warning.hover { background-color:#e08e0b; }
.btn-outline { border:1px solid #fff; background:transparent; color:#fff; }
.btn-outline:hover, .btn-outline:focus, .btn-outline:active { color:rgba(255, 255, 255, 0.7); border-color:rgba(255, 255, 255, 0.7); }
.btn-link { -webkit-box-shadow:none; box-shadow:none; }
.btn[class*='bg-']:hover { -webkit-box-shadow:inset 0 0 100px rgba(0, 0, 0, 0.2); box-shadow:inset 0 0 100px rgba(0, 0, 0, 0.2); }
.btn-app { border-radius:0px; position:relative; padding:15px 5px; margin:0 0 10px 10px; min-width:80px; height:60px; text-align:center; color:#666; border:1px solid #ddd; background-color:#dfe6eb; font-size:100%; }
.btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion { font-size:120%; display:block; }
.btn-app:hover { background:#dfe6eb; color:#444; border-color:#aaa; }
.btn-app:active, .btn-app:focus { -webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125); -moz-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125); }
.btn-app > .badge { position:absolute; top:-3px; right:-10px; font-size:92%; font-weight:400; }
/*
 * Component:Callout
 * ------------------
 */
.callout { border-radius:0px; margin:0 0 20px 0; padding:15px 30px 15px 15px; border-left:5px solid #eee; }
.callout a { color:#fff; text-decoration:underline; }
.callout a:hover { color:#eee; }
.callout h4 { margin-top:0; font-weight:600; }
.callout p:last-child { margin-bottom:0; }
.callout code, .callout .highlight { background-color:#fff; }
.callout.callout-danger { border-color:#c23321; }
.callout.callout-warning { border-color:#c87f0a; }
.callout.callout-info { border-color:#0097bc; }
.callout.callout-success { border-color:#00733e; }
/*
 * Component:alert
 * ----------------
 */
.alert { border-radius:0px; }
.alert h4 { font-weight:600; }
.alert .icon { margin-right:10px; }
.alert .close { color:#000; opacity:0.2; filter:alpha(opacity=20); }
.alert .close:hover { opacity:0.5; filter:alpha(opacity=50); }
.alert a { color:#fff; text-decoration:underline; }
.alert-success { border-color:#008d4c; }
.alert-danger, .alert-error { border-color:#d73925; }
.alert-warning { border-color:#e08e0b; }
.alert-info { border-color:#00acd6; }
/*
 * Component:Nav
 * --------------
 */
.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus { color:#444; background:#427b86; }
/* NAV PILLS */
.nav-pills > li > a { border-radius:0; border-top:2px solid transparent; color:#444; }
.nav-pills > li > a > .fa, .nav-pills > li > a > .glyphicon, .nav-pills > li > a > .ion { margin-right:5px; }

.nav-pills > li.active > a { font-weight:600; }
/* NAV STACKED */
.nav-stacked > li > a { border-radius:0; border-top:0; border-left:2px solid transparent; color:#444; }
.nav-stacked > li.active > a, .nav-stacked > li.active > a:hover { border-top:0; }
.nav-stacked > li.header { border-bottom:1px solid #ddd; color:#777; margin-bottom:10px; padding:5px 10px; text-transform:uppercase; }
/* NAV TABS */
.nav-tabs-custom { margin-bottom:20px; background:#fff; border-radius:0px; }
.nav-tabs-custom > .nav-tabs { margin:0; border-bottom-color:#ccc; border-top-right-radius:0px; border-top-left-radius:0px; font-size:110%; }
.nav-tabs-custom > .nav-tabs > li { border-top:2px solid transparent; margin-bottom:-1px; margin-right:5px; border-radius:0px 0px 0px 0px; }
.nav-tabs-custom > .nav-tabs > li:first-child { margin-left:0px; }
.nav-tabs-custom > .nav-tabs > li:last-child { margin-right:0px; }
.nav-tabs-custom > .nav-tabs > li > a { border-radius:0px 0px 0px 0px !important; line-height:1.1; margin:0; }
.nav-tabs-custom > .nav-tabs > li > a:hover,
.nav-tabs-custom > .nav-tabs-left > li:hover,
.nav-tabs-custom > .nav-tabs-left > li.active,
.nav-tabs-custom > .nav-tabs-right > li:hover,
.nav-tabs-custom > .nav-tabs-right > li.active { margin:0; }

.nav-tabs-custom > .nav-tabs-left { text-align:right; display:table-cell; vertical-align:top; }
.nav-tabs-custom > .tab-content-left, .nav-tabs-custom > .tab-content-right { display:table-cell; width:100%; }
.nav-tabs-custom > .nav-tabs-left > li { width:100%; display:inline-block; color:#444; border-radius:0px 0px 0px 0px !important; line-height:1.1; margin:0; background-color:#f7f7f7; border-top:0; border-left:2px solid transparent; }
.nav-tabs-custom > .nav-tabs-left > li a { width:100%; display:inline-block; }

.nav-tabs-custom > .nav-tabs-right { text-align:left; display:table-cell; vertical-align:top; }
.nav-tabs-custom > .nav-tabs-right > li { width:100%; display:inline-block; color:#444; border-radius:0px 0px 0px 0px !important; line-height:1.1; margin:0; background-color:#f7f7f7; border-top:0; border-right:2px solid transparent; }
.nav-tabs-custom > .nav-tabs-right > li a { width:100%; display:inline-block; }

.nav-tabs-custom > .nav-tabs > li.active > a {  margin:0; font-weight:600; min-width:10px; }

.nav-tabs-custom > .nav-tabs-left > li.active > a { min-width:165px; background:#ffffff url(img/lilarrow_l2r.png) right 7px no-repeat; }
.nav-tabs-custom > .nav-tabs-right > li.active > a { min-width:165px; background:#ffffff url(img/lilarrow_l2l.png) left 7px no-repeat; background-clip:border-box;}

.nav-tabs-custom > .nav-tabs > li:first-of-type { margin-left:0; }
.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a { border-left-color:transparent; }
.nav-tabs-custom > .nav-tabs.pull-right { float:none!important; }
.nav-tabs-custom > .nav-tabs.pull-right > li { float:right; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type { margin-right:0; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type > a { border-left-width:1px; }

.nav-tabs-custom > .nav-tabs > li.header { line-height:35px; padding:0 10px; font-size:120%; color:#444; font-weight:600; }
.nav-tabs-custom > .nav-tabs > li.header > .fa, .nav-tabs-custom > .nav-tabs > li.header > .glyphicon, .nav-tabs-custom > .nav-tabs > li.header > .ion { margin-right:5px; }
.nav-tabs-custom > .tab-content { background:#fff; padding:10px; border-bottom-right-radius:0px; border-bottom-left-radius:0px; }
.nav-tabs-custom .dropdown.open > a:active, .nav-tabs-custom .dropdown.open > a:focus { background:#ffffff; color:#999; }
/* PAGINATION */
.pagesize { float:left; width:auto; margin:10px 0px; }
.pagination > li > a { background:#fafafa; color:#666; border-radius:0 !important; }
.pagination { float:right; width:auto; margin:10px 0px 0px 0px; }
/*
 * Component:Products List
 * ------------------------
 */
.products-list { list-style:none; margin:0; padding:0; }
.products-list > .item { border-radius:0px; -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.1); box-shadow:0 1px 1px rgba(0, 0, 0, 0.1); padding:10px 0; background:#fff; }
.products-list > .item:before, .products-list > .item:after { content:" "; display:table; }
.products-list > .item:after { clear:both; }
.products-list .product-img { float:left; }
.products-list .product-img img { width:50px; height:50px; }
.products-list .product-info { margin-left:60px; }
.products-list .product-title { font-weight:600; }
.products-list .product-description { display:block; color:#999; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.product-list-in-box > .item { -webkit-box-shadow:none; box-shadow:none; border-radius:0; border-bottom:1px solid #dfe6eb; }
.product-list-in-box > .item:last-of-type { border-bottom-width:0; }
/*
 * Component:Table
 * ----------------
 */
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { border-top:1px solid #dfe6eb; padding:5px 8px; }
.table > thead > tr > th { border-bottom:2px solid #dfe6eb; }
.table tr td .progress { margin-top:5px; }
.table-bordered { border:1px solid #dfe6eb; }
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { border:1px solid #dfe6eb; }

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width:2px; }

.table.no-border, .table.no-border td, .table.no-border th { border:0; }
/* .text-center in tables */
table.text-center, table.text-center td, table.text-center th { text-align:center; }
.table.align th { text-align:left; }
.table.align td { text-align:right; }
/*
 * Component:Label
 * ----------------
 */
.label-default { background-color:#d2d6de; color:#444; }
/*
 * Component:Direct Chat
 * ----------------------
 */
.direct-chat .box-body { border-bottom-right-radius:0; border-bottom-left-radius:0; position:relative; overflow-x:hidden; padding:0; }
.direct-chat.chat-pane-open .direct-chat-contacts { -webkit-transform:translate(0, 0); -ms-transform:translate(0, 0); -o-transform:translate(0, 0); transform:translate(0, 0); }
.direct-chat-messages { -webkit-transform:translate(0, 0); -ms-transform:translate(0, 0); -o-transform:translate(0, 0); transform:translate(0, 0); padding:10px; height:250px; overflow:auto; }
.direct-chat-msg, .direct-chat-text { display:block; }
.direct-chat-msg { margin-bottom:10px; }
.direct-chat-msg:before, .direct-chat-msg:after { content:" "; display:table; }
.direct-chat-msg:after { clear:both; }
.direct-chat-messages, .direct-chat-contacts { -webkit-transition:-webkit-transform 0.5s ease-in-out; -moz-transition:-moz-transform 0.5s ease-in-out; -o-transition:-o-transform 0.5s ease-in-out; transition:transform 0.5s ease-in-out; }
.direct-chat-text { border-radius:0px; position:relative; padding:5px 10px; background:#d2d6de; border:1px solid #d2d6de; margin:5px 0 0 50px; color:#444444; }
.direct-chat-text:after, .direct-chat-text:before { position:absolute; right:100%; top:15px; border:solid transparent; border-right-color:#d2d6de; content:' '; height:0; width:0; pointer-events:none; }
.direct-chat-text:after { border-width:5px; margin-top:-5px; }
.direct-chat-text:before { border-width:6px; margin-top:-6px; }
.right .direct-chat-text { margin-right:50px; margin-left:0; }
.right .direct-chat-text:after, .right .direct-chat-text:before { right:auto; left:100%; border-right-color:transparent; border-left-color:#d2d6de; }
.direct-chat-img { border-radius:50%; float:left; width:40px; height:40px; }
.right .direct-chat-img { float:right; }
.direct-chat-info { display:block; margin-bottom:2px; font-size:100%; }
.direct-chat-name { font-weight:600; }
.direct-chat-timestamp { color:#999; }
.direct-chat-contacts-open .direct-chat-contacts { -webkit-transform:translate(0, 0); -ms-transform:translate(0, 0); -o-transform:translate(0, 0); transform:translate(0, 0); }
.direct-chat-contacts { -webkit-transform:translate(101%, 0); -ms-transform:translate(101%, 0); -o-transform:translate(101%, 0); transform:translate(101%, 0); position:absolute; top:0; bottom:0; height:250px; width:100%; background:#262626; color:#fff; overflow:auto; }
.contacts-list > li { border-bottom:1px solid rgba(0, 0, 0, 0.2); padding:10px; margin:0; }
.contacts-list > li:before, .contacts-list > li:after { content:" "; display:table; }
.contacts-list > li:after { clear:both; }
.contacts-list > li:last-of-type { border-bottom:none; }
.contacts-list-img { border-radius:50%; width:40px; float:left; }
.contacts-list-info { margin-left:45px; color:#fff; }
.contacts-list-name, .contacts-list-status { display:block; }
.contacts-list-name { font-weight:600; }
.contacts-list-status { font-size:100%; }
.contacts-list-date { color:#aaa; font-weight:normal; }
.contacts-list-msg { color:#999; }
.direct-chat-danger .right > .direct-chat-text { background:#dd4b39; border-color:#dd4b39; color:#ffffff; }
.direct-chat-danger .right > .direct-chat-text:after, .direct-chat-danger .right > .direct-chat-text:before { border-left-color:#dd4b39; }
.direct-chat-primary .right > .direct-chat-text { background:#08a5c1; border-color:#08a5c1; color:#ffffff; }
.direct-chat-primary .right > .direct-chat-text:after, .direct-chat-primary .right > .direct-chat-text:before { border-left-color:#08a5c1; }
.direct-chat-warning .right > .direct-chat-text { background:#f39c12; border-color:#f39c12; color:#ffffff; }
.direct-chat-warning .right > .direct-chat-text:after, .direct-chat-warning .right > .direct-chat-text:before { border-left-color:#f39c12; }
.direct-chat-info .right > .direct-chat-text { background:#5bc0de; border-color:#5bc0de; color:#ffffff; }
.direct-chat-info .right > .direct-chat-text:after, .direct-chat-info .right > .direct-chat-text:before { border-left-color:#5bc0de; }
.direct-chat-success .right > .direct-chat-text { background:#00a65a; border-color:#00a65a; color:#ffffff; }
.direct-chat-success .right > .direct-chat-text:after, .direct-chat-success .right > .direct-chat-text:before { border-left-color:#00a65a; }
/*
 * Component:Users List
 * ---------------------
 */
.users-list > li { width:25%; float:left; padding:10px; text-align:center; }
.users-list > li img { border-radius:50%; max-width:100%; height:auto; }
.users-list > li > a:hover, .users-list > li > a:hover .users-list-name { color:#999; }
.users-list-name, .users-list-date { display:block; }
.users-list-name { font-weight:600; color:#444; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.users-list-date { color:#999; font-size:100%; }
/*
 * Component:Carousel
 * -------------------
 */
.carousel-control { background-image:none!important; }
.carousel-control > .fa { font-size:40px; position:absolute; top:50%; z-index:5; display:inline-block; margin-top:-20px; }
/*
 * Component:modal
 * ----------------
 */
.modal { background:rgba(0, 0, 0, 0.3); }
.modal-content { border-radius:0; -webkit-box-shadow:0 2px 3px rgba(0, 0, 0, 0.125) !important; box-shadow:0 2px 3px rgba(0, 0, 0, 0.125) !important; border:0; }
@media (min-width:768px) { .modal-content { -webkit-box-shadow:0 2px 3px rgba(0, 0, 0, 0.125) !important; box-shadow:0 2px 3px rgba(0, 0, 0, 0.125) !important; }
}
.modal-header { border-bottom-color:#dfe6eb; }
.modal-footer { border-top-color:#dfe6eb; }
.modal-primary .modal-header, .modal-primary .modal-footer { border-color:#307095; }
.modal-warning .modal-header, .modal-warning .modal-footer { border-color:#c87f0a; }
.modal-info .modal-header, .modal-info .modal-footer { border-color:#0097bc; }
.modal-success .modal-header, .modal-success .modal-footer { border-color:#00733e; }
.modal-danger .modal-header, .modal-danger .modal-footer { border-color:#c23321; }
/*
 * Page:Mailbox
 * -------------
 */
.mailbox-messages > .table { margin:0; }
.mailbox-controls { padding:5px; }
.mailbox-controls.with-border { border-bottom:1px solid #dfe6eb; }
.mailbox-read-info { border-bottom:1px solid #dfe6eb; padding:10px; }
.mailbox-read-info h3 { font-size:120%; margin:0; }
.mailbox-read-info h5 { margin:0; padding:5px 0 0 0; }
.mailbox-read-time { color:#999; font-size:100%; }
.mailbox-read-message { padding:10px; }
.mailbox-attachments li { float:left; width:200px; border:1px solid #eee; margin-bottom:10px; margin-right:10px; }
.mailbox-attachment-name { font-weight:bold; color:#666; }
.mailbox-attachment-icon, .mailbox-attachment-info, .mailbox-attachment-size { display:block; }
.mailbox-attachment-info { padding:10px; background:#dfe6eb; }
.mailbox-attachment-size { color:#999; font-size:100%; }
.mailbox-attachment-icon { text-align:center; font-size:65px; color:#666; padding:20px 10px; }
.mailbox-attachment-icon.has-img { padding:0; }
.mailbox-attachment-icon.has-img > img { max-width:100%; height:auto; }
/*
 * Page:Lock Screen
 * -----------------
 */
/* ADD THIS CLASS TO THE <BODY> TAG */
.lockscreen { background:#d2d6de; }
.lockscreen-logo { font-size:35px; text-align:center; margin-bottom:25px; font-weight:300; }
.lockscreen-logo a { color:#444; }
.lockscreen-wrapper { max-width:400px; margin:0 auto; margin-top:10%; }
/* User name [optional] */
.lockscreen .lockscreen-name { text-align:center; font-weight:600; }
/* Will contain the image and the sign in form */
.lockscreen-item { border-radius:0px; padding:0; background:#fff; position:relative; margin:10px auto 30px auto; width:290px; }
/* User image */
.lockscreen-image { border-radius:50%; position:absolute; left:-10px; top:-25px; background:#fff; padding:5px; z-index:10; }
.lockscreen-image > img { border-radius:50%; width:70px; height:70px; }
/* Contains the password input and the login button */
.lockscreen-credentials { margin-left:70px; }
.lockscreen-credentials .form-control { border:0 !important; }
.lockscreen-credentials .btn { background-color:#fff; border:0; padding:0 10px; }
.lockscreen-footer { margin-top:10px; }
/*
 * Page:Login & Register
 * ----------------------
 */
.login-logo, .register-logo { font-size:35px; text-align:center; margin-bottom:25px; font-weight:300; }
.login-logo a, .register-logo a { color:#444; }
.login-page, .register-page { background:#d2d6de; }
.login-box, .register-box { max-width:750px; margin:7% auto; }
@media (max-width:768px) { .login-box, .register-box { width:90%; margin-top:20px; }
}
.login-box-body, .register-box-body { background:#fff; padding:20px; color:#444; border-top:0; color:#666; }
.login-box-body .form-control-feedback, .register-box-body .form-control-feedback { color:#777; }
.login-box-msg, .register-box-msg { margin:0; text-align:center; padding:0 20px 20px 20px; }
.social-auth-links { margin:10px 0; }
/*
 * Page:400 and 500 error pages
 * ------------------------------
 */
.error-page { width:600px; margin:20px auto 0 auto; }
@media (max-width:991px) { .error-page { width:100%; }
}
.error-page > .headline { float:left; font-size:100px; font-weight:300; }
@media (max-width:991px) { .error-page > .headline { float:none; text-align:center; }
}
.error-page > .error-content { margin-left:190px; display:block; }
@media (max-width:991px) { .error-page > .error-content { margin-left:0; }
}
.error-page > .error-content > h3 { font-weight:300; font-size:25px; }
@media (max-width:991px) { .error-page > .error-content > h3 { text-align:center; }
}
/*
 * Page:Invoice
 * -------------
 */
.invoice { position:relative; background:#fff; border:1px solid #dfe6eb; padding:20px; margin:10px 25px; }
.invoice-title { margin-top:0; }

/*
 * Plugin:Full Calendar
 * ---------------------
 */
.fc-button { background:#dfe6eb; background-image:none; color:#444; border-color:#ddd; border-bottom-color:#ddd; }
.fc-button:hover, .fc-button:active, .fc-button.hover { background-color:#e9e9e9; }
.fc-header-title h2 { font-size:15px; line-height:1.6em; color:#666; margin-left:10px; }
.fc-header-right { padding-right:10px; }
.fc-header-left { padding-left:10px; }
.fc-widget-header { background:#fafafa; }
.fc-grid { width:100%; border:0; }
.fc-widget-header:first-of-type, .fc-widget-content:first-of-type { border-left:0; border-right:0; }
.fc-widget-header:last-of-type, .fc-widget-content:last-of-type { border-right:0; }
.fc-toolbar { padding:10px; margin:0; }
.fc-day-number { font-size:20px; font-weight:300; padding-right:10px; }
.fc-color-picker { list-style:none; margin:0; padding:0; }
.fc-color-picker > li { float:left; font-size:30px; margin-right:5px; line-height:30px; }
.fc-color-picker > li .fa { -webkit-transition:-webkit-transform linear 0.3s; -moz-transition:-moz-transform linear 0.3s; -o-transition:-o-transform linear 0.3s; transition:transform linear 0.3s; }
.fc-color-picker > li .fa:hover { -webkit-transform:rotate(30deg); -ms-transform:rotate(30deg); -o-transform:rotate(30deg); transform:rotate(30deg); }
#add-new-event { -webkit-transition:all linear 0.3s; -o-transition:all linear 0.3s; transition:all linear 0.3s; }
.external-event { padding:5px 10px; font-weight:bold; margin-bottom:4px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.1); text-shadow:0 1px 1px rgba(0, 0, 0, 0.1); border-radius:0px; cursor:move; }
.external-event:hover { box-shadow:inset 0 0 90px rgba(0, 0, 0, 0.2); }
/*
 * Plugin:Select2
 * ---------------
 */
.select2-container--default.select2-container--focus, .select2-selection.select2-container--focus, .select2-container--default:focus, .select2-selection:focus, .select2-container--default:active, .select2-selection:active { outline:none; }
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single { border:1px solid #d2d6de; border-radius:0px; padding:6px 12px; height:34px; }
.select2-container--default.select2-container--open { border-color:#08a5c1; }
.select2-dropdown { border:1px solid #d2d6de; border-radius:0px; }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color:#08a5c1; color:white; }
.select2-results__option { padding:6px 12px; user-select:none; -webkit-user-select:none; }
.select2-container .select2-selection--single .select2-selection__rendered { padding-left:0; padding-right:0; height:auto; margin-top:-4px; }
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered { padding-right:6px; padding-left:20px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height:28px; right:3px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { margin-top:0; }
.select2-dropdown .select2-search__field, .select2-search--inline .select2-search__field { border:1px solid #d2d6de; }
.select2-dropdown .select2-search__field:focus, .select2-search--inline .select2-search__field:focus { outline:none; border:1px solid #08a5c1; }
.select2-container--default .select2-results__option[aria-disabled=true] { color:#999; }
.select2-container--default .select2-results__option[aria-selected=true] { background-color:#ddd; }
.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[aria-selected=true]:hover { color:#444; }
.select2-container--default .select2-selection--multiple { border:1px solid #d2d6de; border-radius:0px; height:34px; }
.select2-container--default .select2-selection--multiple:focus { border-color:#08a5c1; }
.select2-container--default.select2-container--focus .select2-selection--multiple { border-color:#d2d6de; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color:#08a5c1; border-color:#3e7782; padding:1px 10px; color:#fff; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove { margin-right:5px; color:rgba(255, 255, 255, 0.7); }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover { color:#fff; }
/*
 * General:Miscellaneous
 * ----------------------
 */
.pad { padding:10px; }
.margin { margin:10px; }
.margin-top { margin-top:15px; }

.margin-no { margin:0px; }
.margin-xs { margin:5px; }
.margin-sm { margin:10px; }
.margin-md { margin:15px; }
.margin-lg { margin:20px; }

.margin-top-no { margin-top:0px; }
.margin-top-xs { margin-top:5px; }
.margin-top-sm { margin-top:10px; }
.margin-top-md { margin-top:15px; }
.margin-top-lg { margin-top:20px; }

.margin-right-no { margin-right:0px; }
.margin-right-xs { margin-right:5px; }
.margin-right-sm { margin-right:10px; }
.margin-right-md { margin-right:15px; }
.margin-right-lg { margin-right:20px; }

.margin-bottom-no { margin-bottom:0px; }
.margin-bottom-xs { margin-bottom:5px; }
.margin-bottom-sm { margin-bottom:10px; }
.margin-bottom-md { margin-bottom:15px; }
.margin-bottom-lg { margin-bottom:20px; }

.margin-left-no { margin-left:0px; }
.margin-left-xs { margin-left:5px; }
.margin-left-sm { margin-left:10px; }
.margin-left-md { margin-left:15px; }
.margin-left-lg { margin-left:20px; }


.padding-no { padding:0px; }
.padding-xs { padding:5px; }
.padding-sm { padding:10px; }
.padding-md { padding:15px; }
.padding-lg { padding:20px; }

.padding-top-no { padding-top:0px; }
.padding-top-xs { padding-top:5px; }
.padding-top-sm { padding-top:10px; }
.padding-top-md { padding-top:15px; }
.padding-top-lg { padding-top:20px; }

.padding-right-no { padding-right:0px; }
.padding-right-xs { padding-right:5px; }
.padding-right-sm { padding-right:10px; }
.padding-right-md { padding-right:15px; }
.padding-right-lg { padding-right:20px; }

.padding-bottom-no { padding-bottom:0px; }
.padding-bottom-xs { padding-bottom:5px; }
.padding-bottom-sm { padding-bottom:10px; }
.padding-bottom-md { padding-bottom:15px; }
.padding-bottom-lg { padding-bottom:20px; }

.padding-left-no { padding-left:0px; }
.padding-left-xs { padding-left:5px; }
.padding-left-sm { padding-left:10px; }
.padding-left-md { padding-left:15px; }
.padding-left-lg { padding-left:20px; }

.inline { display:inline; width:auto; }
.description-block { display:block; margin:10px 0; text-align:center; }
.description-block.margin-bottom { margin-bottom:25px; }
.description-block > .description-header { margin:0; padding:0; font-weight:600; font-size:110%; }
.description-block > .description-text { text-transform:uppercase; }

.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer { color:#333333 !important; }

.callout, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success  { color:#FFFFFF !important; }

.label, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .badge { font-size:85%;  color:#FFFFFF !important; }

.alert-dismissable .close, .alert-dismissible .close { position:relative; right:-20px; top:-8px; }

.alert h1, .alert h2, .alert h3, .alert h4, .alert h5, .alert h6, .callout h1, .callout h2, .callout h3, .callout h4, .callout h5, .callout h6 { margin-top:0px; margin-bottom:5px; font-weight:600; }
.alert, .callout { margin-top:0px; margin-bottom:5px; font-weight:500; padding: 8px 25px 8px 15px; }

.bg-gray { color:#000; background-color:#d2d6de !important; }
.bg-black { background-color:#111111 !important; }
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body { background-color:#dd4b39 !important; }
.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body { background-color:#f39c12 !important; }
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body { background-color:#08a5c1 !important; }
.bg-blue { background-color:#0073b7 !important; }
.bg-light-blue, .label-primary, .modal-primary .modal-body { background-color:#08a5c1 !important; }
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body { background-color:#00a65a !important; }
.bg-navy { background-color:#001f3f !important; }
.bg-teal { background-color:#39cccc !important; }
.bg-olive { background-color:#3d9970 !important; }
.bg-lime { background-color:#01ff70 !important; }
.bg-orange { background-color:#ff851b !important; }
.bg-fuchsia { background-color:#f012be !important; }
.bg-purple { background-color:#605ca8 !important; }
.bg-maroon { background-color:#d81b60 !important; }

.bg-gray-active { color:#000; background-color:#b5bbc8 !important; }
.bg-black-active { background-color:#000000 !important; }
.bg-red-active, .modal-danger .modal-header, .modal-danger .modal-footer { background-color:#d33724 !important; }
.bg-yellow-active, .modal-warning .modal-header, .modal-warning .modal-footer { background-color:#db8b0b !important; }
.bg-aqua-active, .modal-info .modal-header, .modal-info .modal-footer { background-color:#00a7d0 !important; }
.bg-blue-active { background-color:#005384 !important; }
.bg-light-blue-active, .modal-primary .modal-header, .modal-primary .modal-footer { background-color:#08a5c1 !important; }
.bg-green-active, .modal-success .modal-header, .modal-success .modal-footer { background-color:#008d4c !important; }
.bg-navy-active { background-color:#001a35 !important; }
.bg-teal-active { background-color:#30bbbb !important; }
.bg-olive-active { background-color:#368763 !important; }
.bg-lime-active { background-color:#00e765 !important; }
.bg-orange-active { background-color:#ff7701 !important; }
.bg-fuchsia-active { background-color:#db0ead !important; }
.bg-purple-active { background-color:#555299 !important; }
.bg-maroon-active { background-color:#ca195a !important; }

[class^="bg-"].disabled { opacity:0.65; filter:alpha(opacity=65); }

.text-red { color:#dd4b39 !important; }
.text-yellow { color:#f39c12 !important; }
.text-aqua { color:#08a5c1 !important; }
.text-blue { color:#0073b7 !important; }
.text-black { color:#111111 !important; }
.text-light-blue { color:#08a5c1 !important; }
.text-green { color:#00a65a !important; }
.text-gray { color:#d2d6de !important; }
.text-navy { color:#001f3f !important; }
.text-teal { color:#39cccc !important; }
.text-olive { color:#3d9970 !important; }
.text-lime { color:#01ff70 !important; }
.text-orange { color:#ff851b !important; }
.text-fuchsia { color:#f012be !important; }
.text-purple { color:#605ca8 !important; }
.text-maroon { color:#d81b60 !important; }

.hide { display:none !important; }
.no-border { border:0px !important; }
.no-padding { padding:0px !important; }
.no-margin { margin:0px !important; }
.no-shadow { box-shadow:none!important; }
.list-unstyled, .chart-legend, .contacts-list, .users-list, .mailbox-attachments { list-style:none; margin:0; padding:0; }
.flat { border-radius:0 !important; }
.text-bold, .text-bold.table td, .text-bold.table th { font-weight:700; }
.jqstooltip { padding:5px!important; width:auto!important; height:auto!important; }

.bg-teal-gradient { background:#39cccc !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important; background:-ms-linear-gradient(bottom, #39cccc, #7adddd) !important; background:-moz-linear-gradient(center bottom, #39cccc 0%, #7adddd 100%) !important; background:-o-linear-gradient(#7adddd, #39cccc) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7adddd', endColorstr='#39cccc', GradientType=0) !important;
color:#fff; }
.bg-light-blue-gradient { background:#08a5c1 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #08a5c1), color-stop(1, #67a8ce)) !important; background:-ms-linear-gradient(bottom, #08a5c1, #67a8ce) !important; background:-moz-linear-gradient(center bottom, #08a5c1 0%, #67a8ce 100%) !important; background:-o-linear-gradient(#67a8ce, #08a5c1) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#67a8ce', endColorstr='#08a5c1', GradientType=0) !important;
color:#fff; }
.bg-blue-gradient { background:#0073b7 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important; background:-ms-linear-gradient(bottom, #0073b7, #0089db) !important; background:-moz-linear-gradient(center bottom, #0073b7 0%, #0089db 100%) !important; background:-o-linear-gradient(#0089db, #0073b7) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089db', endColorstr='#0073b7', GradientType=0) !important;
color:#fff; }
.bg-aqua-gradient { background:#08a5c1 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #08a5c1), color-stop(1, #14d1ff)) !important; background:-ms-linear-gradient(bottom, #08a5c1, #14d1ff) !important; background:-moz-linear-gradient(center bottom, #08a5c1 0%, #14d1ff 100%) !important; background:-o-linear-gradient(#14d1ff, #08a5c1) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#14d1ff', endColorstr='#08a5c1', GradientType=0) !important;
color:#fff; }
.bg-yellow-gradient { background:#f39c12 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important; background:-ms-linear-gradient(bottom, #f39c12, #f7bc60) !important; background:-moz-linear-gradient(center bottom, #f39c12 0%, #f7bc60 100%) !important; background:-o-linear-gradient(#f7bc60, #f39c12) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7bc60', endColorstr='#f39c12', GradientType=0) !important;
color:#fff; }
.bg-purple-gradient { background:#605ca8 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important; background:-ms-linear-gradient(bottom, #605ca8, #9491c4) !important; background:-moz-linear-gradient(center bottom, #605ca8 0%, #9491c4 100%) !important; background:-o-linear-gradient(#9491c4, #605ca8) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9491c4', endColorstr='#605ca8', GradientType=0) !important;
color:#fff; }
.bg-green-gradient { background:#00a65a !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important; background:-ms-linear-gradient(bottom, #00a65a, #00ca6d) !important; background:-moz-linear-gradient(center bottom, #00a65a 0%, #00ca6d 100%) !important; background:-o-linear-gradient(#00ca6d, #00a65a) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca6d', endColorstr='#00a65a', GradientType=0) !important;
color:#fff; }
.bg-red-gradient { background:#dd4b39 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important; background:-ms-linear-gradient(bottom, #dd4b39, #e47365) !important; background:-moz-linear-gradient(center bottom, #dd4b39 0%, #e47365 100%) !important; background:-o-linear-gradient(#e47365, #dd4b39) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e47365', endColorstr='#dd4b39', GradientType=0) !important;
color:#fff; }
.bg-black-gradient { background:#111111 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #111111), color-stop(1, #2b2b2b)) !important; background:-ms-linear-gradient(bottom, #111111, #2b2b2b) !important; background:-moz-linear-gradient(center bottom, #111111 0%, #2b2b2b 100%) !important; background:-o-linear-gradient(#2b2b2b, #111111) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#111111', GradientType=0) !important;
color:#fff; }
.bg-maroon-gradient { background:#d81b60 !important; background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important; background:-ms-linear-gradient(bottom, #d81b60, #e73f7c) !important; background:-moz-linear-gradient(center bottom, #d81b60 0%, #e73f7c 100%) !important; background:-o-linear-gradient(#e73f7c, #d81b60) !important;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e73f7c', endColorstr='#d81b60', GradientType=0) !important;
color:#fff; }

.connectedSortable { min-height:100px; }
.ui-helper-hidden-accessible { border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }
.sort-highlight { background:#dfe6eb; border:1px dashed #ddd; margin-bottom:10px; }
.full-opacity-hover { opacity:0.65; filter:alpha(opacity=65); }
.full-opacity-hover:hover { opacity:1; filter:alpha(opacity=100); }
.chart { position:relative; overflow:hidden; width:100%; }
.chart svg, .chart canvas { width:100%!important; }

/*
 * Misc:print
 * -----------
 */
@media print { .no-print, .main-sidebar, .left-side, .main-header, .content-header { display:none!important; }
.content-wrapper, .right-side, .main-footer { margin-left:0!important; min-height:0!important; -webkit-transform:translate(0, 0) !important; -ms-transform:translate(0, 0) !important; -o-transform:translate(0, 0) !important; transform:translate(0, 0) !important; }
.fixed .content-wrapper, .fixed .right-side { padding-top:0!important; }
.invoice { width:100%; border:0; margin:0; padding:0; }
.invoice-col { float:left; width:33.3333333%; }
.table-responsive { overflow:auto; }
.table-responsive > .table tr th, .table-responsive > .table tr td { white-space:normal!important; }
}