html, body { background:#f7f9fa; }
/*body { border-right:1px solid #c2d5e6; }*/

/* Layout */
.layout-boxed { background:#f5f5f5; }
.content-wrapper, .right-side { background-color:#f7f9fa; }
.main-footer { background:#1a1a1a; color:#444; }
/* General Links */
a { color:#2b749d; }
a:hover, a:active, a:focus { color:#3cbff5; }
/* Page Header */
.page-header > small { color:#666; }
/* Main Header */
.main-header { /* border-top-color:#3cbff5; *//* border-bottom-color:rgba(47, 79, 111, 0.8); */ }
.main-header #navbar-search-input:-ms-input-placeholder, .main-header #navbar-search-input::-webkit-input-placeholder { color:#ccc; }
.main-header .navbar-brand, .main-header .sidebar-toggle:hover { color:#fff; }
/* Navbar */
.navbar-toggle { color:#fff; }
/* Content */
.content-header { background:#deedf9; }
.content-header > .breadcrumb > li > a { color:#444; }
.content-footer { background:#e9f0f6; border-top-color:#c2d5e6; }

@media (max-width:767px) {
.navbar-nav .open .dropdown-menu { background-color:#fff; border-color:#CCC; }
}
/* Sidebar */
.sidebar-menu .treeview-menu { border-left-color:#df630b; }

/* Component:Control sidebar */
.control-sidebar-dark { color:#b8c7ce; }
.control-sidebar-dark, .control-sidebar-dark + .control-sidebar-bg { background:#326a96; }
.control-sidebar-dark .control-sidebar-tabs { border-bottom:#2c5c83; }
.control-sidebar-dark .control-sidebar-tabs > li > a { background:#2c5c83; color:#eeeeee; }
.control-sidebar-dark .control-sidebar-tabs > li > a, .control-sidebar-dark .control-sidebar-tabs > li > a:hover { border-left-color:#2c5c83 !important; border-bottom-color:#2c5c83 !important; color:#e9e9e9; }
.control-sidebar-dark .control-sidebar-tabs > li > a:hover, .control-sidebar-dark .control-sidebar-tabs > li > a:focus, .control-sidebar-dark .control-sidebar-tabs > li > a:active { background:#34648b; }
.control-sidebar-dark .control-sidebar-tabs > li.active > a, .control-sidebar-dark .control-sidebar-tabs > li.active > a:hover, .control-sidebar-dark .control-sidebar-tabs > li.active > a:focus, .control-sidebar-dark .control-sidebar-tabs > li.active > a:active { background:#326a96; color:#fff; }
.control-sidebar-dark .control-sidebar-heading, .control-sidebar-dark .control-sidebar-subheading { color:#fff; }
.control-sidebar-dark .control-sidebar-menu > li > a:hover { background:#132838; }
.control-sidebar-dark .control-sidebar-menu > li > a .menu-info > p { color:#b8c7ce; }
.control-sidebar-light { color:#5e5e5e; }
.control-sidebar-light, .control-sidebar-light + .control-sidebar-bg { background:#f9fafc; border-left-color:#d2d6de; }
.control-sidebar-light .control-sidebar-tabs { border-bottom:#d2d6de; }
.control-sidebar-light .control-sidebar-tabs > li > a { background:#e8ecf4; color:#444444; }
.control-sidebar-light .control-sidebar-tabs > li > a, .control-sidebar-light .control-sidebar-tabs > li > a:hover { border-left-color:#d2d6de !important; border-bottom-color:#d2d6de !important; }
.control-sidebar-light .control-sidebar-tabs > li > a:hover, .control-sidebar-light .control-sidebar-tabs > li > a:focus, .control-sidebar-light .control-sidebar-tabs > li > a:active { background:#eff1f7; }
.control-sidebar-light .control-sidebar-tabs > li.active > a, .control-sidebar-light .control-sidebar-tabs > li.active > a:hover, .control-sidebar-light .control-sidebar-tabs > li.active > a:focus, .control-sidebar-light .control-sidebar-tabs > li.active > a:active { background:#f9fafc; color:#111; }
.control-sidebar-light .control-sidebar-heading, .control-sidebar-light .control-sidebar-subheading { color:#111; }
.control-sidebar-light .control-sidebar-menu > li > a:hover { background:#f4f4f5; }
.control-sidebar-light .control-sidebar-menu > li > a .menu-info > p { color:#5e5e5e; }

/* Component:Dropdown menus */
.dropdown-menu { border-color:#eee; }
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover { background-color:#2b749d; color:#fff; }
.dropdown-menu > li > a { color:#777; }
.dropdown-menu > li > a:hover { background-color:#e1e3e9; color:#333; }
.dropdown-menu > .divider { background-color:#eee; }

.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header {background-color:#ffffff; border-bottom-color:#dfe6eb; color:#444444; }
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a { background-color:#fff; border-bottom-color:#eeeeee; color:#444!important; }
@media (max-width:991px) { .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a { background:#fff!important; color:#444!important; }
}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a { border-bottom-color:#dfe6eb; }
.dropdown-menu > li .menu > li > a:hover { background:#dfe6eb; }
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a { color:#444444; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 { color:#444444; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small { color:#999999; }
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p { color:#888888; }
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > h3 { color:#666666; }
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p { color:#fff; color:rgba(255, 255, 255, 0.8); }
.navbar-nav > .user-menu > .dropdown-menu > .user-body { border-bottom-color:#dfe6eb; border-top-color:#dddddd; }
.navbar-nav > .user-menu > .dropdown-menu > .user-body a { color:#444444 !important; }
@media (max-width:991px) {
	.navbar-nav > .user-menu > .dropdown-menu > .user-body a { background:#fff !important; color:#444 !important; }
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer { background-color:#f9f9f9; }
.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default { color:#666666; }
@media (max-width:991px) { .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {  border-color:#ddd; background:#fff; } }

/* Component:Form */
.form-control { border-color:#d3d3d3; }
.form-control:focus { border-color:#839db4 !important; }
.form-control::-moz-placeholder, .form-control:-ms-input-placeholder, .form-control::-webkit-input-placeholder { color:#cdcdcd; }
.form-group.has-success label { color:#00a65a; }
.form-group.has-success .form-control { border-color:#00a65a !important; }
.form-group.has-warning label { color:#f39c12; }
.form-group.has-warning .form-control { border-color:#f39c12 !important; }
.form-group.has-error label { color:#dd4b39; }
.form-group.has-error .form-control { border-color:#dd4b39 !important; }


/* Component:Small Box */
.small-box > .small-box-footer { color:#fff; color:rgba(255, 255, 255, 0.8); background:rgba(0, 0, 0, 0.1); }
.small-box > .small-box-footer:hover { color:#fff; background:rgba(0, 0, 0, 0.15); }
.small-box p > small, .small-box:hover { color:#f9f9f9; }

/* Component:Box */
.box { background:#ffffff; border-color:#c2ccd9; border-top-color:#2b749d; }
.box.box-primary { border-top-color:#2b749d; }
.box.box-solid.box-primary { border:1px solid #2b749d; }
.box.box-solid.box-primary > .box-header { color:#ffffff; background:#2b749d; background-color:#2b749d; }
.todo-list > li.primary { border-left-color:#2b749d; }
.box .nav-stacked > li { border-bottom-color:#dfe6eb; }
.box .border-right { border-right-color:#dfe6eb; }
.box .border-left { border-left-color:#dfe6eb; }

.box-header { color:#444; border-bottom-color:#c2ccd9; background:#edf4f9; }
.box-header.with-border { border-bottom-color:#dfe6eb; }
.btn-box-tool { color:#97a0b3; }
.open .btn-box-tool, .btn-box-tool:hover { color:#606c84; }
.box-footer { border-top-color:#dfe6eb; background-color:#ffffff; }

/* Widget:TODO LIST */
.todo-list > li { background:#dfe6eb; border-left-color:#e6e7e8; color:#444; }

/* Chat widget */
.chat .item > .attachment { background:#dfe6eb; }

/* Component:Timeline */
.timeline > li > .timeline-item > .timeline-header { border-bottom-color:#dfe6eb; }

/* Component:Button */
.btn-default { background-color:rgba(240, 240, 240, 0.5)!important; border-color:rgba(0, 0, 0, 0.2)!important; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0px, rgba(240, 240, 240, 0.5) 100%); }
.btn-default:hover, .btn-default:active, .btn-default.hover { background-color:rgba(240, 240, 240, 0.3)!important;}
.btn-default:focus, .btn-default:hover { background-color:rgba(240, 240, 240, 0.4)!important;}
.btn-acdhead { border-color:#9e9692; border-top-color:#8c8279; }

/* Component:Nav Tabs */
.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus { color:#FFFFFF; background:#326a96; }

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { border-top-color:#2b749d; }

.nav-stacked > li.active > a, .nav-stacked > li.active > a:hover { border-left-color:#2b749d; }

.nav-tabs-custom > .nav-tabs { border-bottom-color:#dfe6eb; }
.nav-tabs-custom > .nav-tabs > li > a { background-color:#f7f7f7; color:#444; border-color:#dfe6eb; }
.nav-tabs-custom > .nav-tabs > li > a:hover, 
.nav-tabs-custom > .nav-tabs-left > li:hover, 
.nav-tabs-custom > .nav-tabs-right > li:hover { background-color:#ffffff; color:#999; border-color:#dfe6eb; }
.nav-tabs-custom > .nav-tabs-left > li.active,
.nav-tabs-custom > .nav-tabs-right > li.active { background-color:#ffffff; color:#999; border-color:#2b749d; }

.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus, .nav-tabs-custom > .nav-tabs > li:not(.active) > a:active { border-color:#dfe6eb; }
.nav-tabs-custom > .nav-tabs > li.active { border-top-color:#2b749d; }

.nav-tabs-custom > .nav-tabs > li.active > a, .nav-tabs-custom > .nav-tabs > li.active:hover > a { color:#444; border-color:#dfe6eb; }

.nav-tabs-custom > .nav-tabs > li.active > a { border-top-color:transparent; border-color:#dfe6eb; color:#444; border-color:transparent; background:#ffffff; }
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type.active > a { border-left-color:#dfe6eb; border-right-color:transparent; }

/* primary:Combination */
.btn-primary { background-color:#2b749d; border-color:#0089a2; }
.btn-primary:hover, .btn-primary.hover, .btn-primary:active, .btn-primary.active, .btn-primary:focus, .btn-primary.focus, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover { border-color:#1f527e; }
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary.active[disabled], .btn-primary.focus[disabled], .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover { background-color:#2b749d; background-image:none; }
.btn-primary:focus, .btn-primary:hover, .btn-primary.active, .btn-primary:active, .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:focus:hover, .open>.dropdown-toggle.btn-primary:hover, .open>.dropdown-toggle.btn-primary,.open>.dropdown-toggle.btn-primary:focus { background-color:#265a88; border-color:#265a88; }

.direct-chat-primary .right > .direct-chat-text { background:#2b749d; border-color:#2b749d; color:#ffffff; }
.direct-chat-primary .right > .direct-chat-text:after, .direct-chat-primary .right > .direct-chat-text:before { border-left-color:#2b749d; }


/*
 * Skin:Default
 * -------------
 */
.skin-qc .main-header .navbar { background:#FFFFFF; /* Old browsers */ border-bottom:1px solid #f7f7f7; }
.skin-qc .main-header .navbar_mainmenu { background-color:#FFFFFF; }

.skin-qc .main-header .navbar .nav > li > a { color:#575757; border-top:2px solid transparent;margin-top:-2px; transition:all 0.4s ease 0s; }
.skin-qc .main-header .navbar .nav > li > a:hover,
.skin-qc .main-header .navbar .nav > li > a:active,
.skin-qc .main-header .navbar .nav > li > a:focus,
.skin-qc .main-header .navbar .nav .open > a,
.skin-qc .main-header .navbar .nav .open > a:hover,
.skin-qc .main-header .navbar .nav .open > a:focus { background:rgba(0, 0, 0, 0.05); border-top:2px solid #2b749d; color:#575757; margin-top:-2px; }

.skin-qc .main-header .navbar .sidebar-toggle { color:#0398b3; }
.skin-qc .main-header .navbar .sidebar-toggle:hover { color:#575757; background:rgba(8, 165, 193, 0.9); }
.skin-qc .main-header .navbar .sidebar-toggle { color:#575757; }
.skin-qc .main-header .navbar .sidebar-toggle:hover { background-color:transparent/*#e1e3e9*/; background:rgba(0, 0, 0, 0.05) none repeat scroll 0 0; color:#555555; }

.skin-qc .main-header .main_navbar { height:34px; font-size:13px; /* Permalink - use to edit and share this gradient:http://colorzilla.com/gradient-editor/#c2d9ea+0,d5e0e8+50,c2d9ea+100 */
	background:#c2d9ea; /* Old browsers */
	background:-moz-linear-gradient(top,  #c2d9ea 0%, #d5e0e8 50%, #c2d9ea 100%); /* FF3.6-15 */
	background:-webkit-linear-gradient(top,  #c2d9ea 0%,#d5e0e8 50%,#c2d9ea 100%); /* Chrome10-25,Safari5.1-6 */
	background:linear-gradient(to bottom,  #c2d9ea 0%,#d5e0e8 50%,#c2d9ea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2d9ea', endColorstr='#c2d9ea',GradientType=0 ); /* IE6-9 */
	border-bottom:0px solid #f7f7f7; }

.skin-qc .main-header .main_navbar .nav > li > a:hover,
.skin-qc .main-header .main_navbar .nav > li > a:active,
.skin-qc .main-header .main_navbar .nav > li > a:focus,
.skin-qc .main-header .main_navbar .nav .open > a,
.skin-qc .main-header .main_navbar .nav .open > a:hover,
.skin-qc .main-header .main_navbar .nav .open > a:focus { background:rgba(0, 0, 0, 0.05) none repeat scroll 0 0; border-top:2px solid #2b749d;margin-top:-2px; z-index:999; color:#575757; }

.skin-qc .main-header .main_navbar .nav > li > a { color:#575757; border-top:2px solid transparent;margin-top:-2px; transition:all 0.4s ease 0s; }
.skin-qc .main-header .main_navbar .nav > li > a i { color:#2b749d; }

@media (max-width:767px) { .skin-qc .main-header .navbar .dropdown-menu li.divider { background-color:rgba(255, 255, 255, 0.05); }
  .skin-qc .main-header .navbar .dropdown-menu li a { font-size:92%; }
  .skin-qc .main-header .navbar .dropdown-menu li a:hover { background:#e1e3e9; }
}
.logo { background:transparent; }
.main-header .sidebar-toggle,
.skin-qc .main-header .logo { color:#ffffff; border-bottom:0px solid transparent; z-index:9999; position:relative; float:left; }
.skin-qc .main-header .logo:hover { background-color:transparent; }
.skin-qc .main-header li.user-header { background-color:#2b749d; }

.skin-qc .content-header { background:#deedf9; box-shadow:0px 0px 3px #cccccc; border-bottom:1px solid #c2ccd9; }
.content-header > h1 { color:#2c2c2c; }
.content-header > h1 > small { color:#888888; }

.skin-qc .wrapper,
.skin-qc .main-sidebar,
.skin-qc .left-side { background-color:#326a96; box-shadow:0 0 3px #cccccc; }

.content-wrapper,
.right-side { min-height:100%; background-color:#f3f3f3; z-index:800; }

.main-footer { color:#ffffff; }

.skin-qc .user-panel > .info,
.skin-qc .user-panel > .info > a { color:#fff; }

.sidebar-menu > li { border-top:1px solid #3672a2; border-bottom:1px solid #2c5c83; }
.skin-qc .sidebar-menu > li.header { color:#4b646f; background:#1a2226; }
.skin-qc .sidebar-menu > li > a { border-left:3px solid transparent; }
.skin-qc .sidebar-menu > li:hover > a,
.skin-qc .sidebar-menu > li.active > a { color:#ffffff; background:#2c5c83; border-left-color:#df630b; }
.skin-qc .sidebar-menu > li > .treeview-menu { margin:0 1px; background:#3876a7; }

.skin-qc .sidebar a { color:#eeeeee; }
.skin-qc .sidebar a:hover { text-decoration:none; }

.skin-qc .treeview-menu > li > a { color:#eeeeee; }
.skin-qc .treeview-menu > li.active > a,
.skin-qc .treeview-menu > li > a:hover { color:#ffffff; }

.skin-qc .sidebar-form { border-radius:0px; border:0px solid transparent; margin:6px 6px; }
.skin-qc .sidebar-form input[type="text"],
.skin-qc .sidebar-form .btn { box-shadow:none; background-color:#3d81b7 !important; border:1px solid transparent; height:35px; -webkit-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; }
.skin-qc .sidebar-form input[type="text"] { color:#666; border-top-left-radius:2px !important; border-top-right-radius:0 !important; border-bottom-right-radius:0 !important; border-bottom-left-radius:2px !important; }
.skin-qc .sidebar-form input[type="text"]:focus,
.skin-qc .sidebar-form input[type="text"]:focus + .input-group-btn .btn { background-color:#fff !important; color:#666; }
.skin-qc .sidebar-form input[type="text"]:focus + .input-group-btn .btn { border-left-color:#fff !important; }
.skin-qc .sidebar-form .btn { color:#ccc; border-top-left-radius:0 !important; border-top-right-radius:2px !important; border-bottom-right-radius:2px !important; border-bottom-left-radius:0 !important; }

.skin-qc.layout-top-nav .main-header > .logo { background-color:#2b749d; color:#ffffff; border-bottom:0px solid transparent; }
.skin-qc.layout-top-nav .main-header > .logo:hover { background-color:#3b8ab8; }

.patientwell { background:#ddddbd;
background:-moz-linear-gradient(top,  #ddddbd 0%, #f7f7e7 20%, #f7f7e7 80%, #ddddbd 100%);
background:-webkit-linear-gradient(top,  #ddddbd 0%,#f7f7e7 20%,#f7f7e7 80%,#ddddbd 100%);
background:linear-gradient(to bottom,  #ddddbd 0%,#f7f7e7 20%,#f7f7e7 80%,#ddddbd 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddddbd', endColorstr='#ddddbd',GradientType=0 );
border-color:#aaaaaa; }

.doctorwell { background:#b6e7e2;
background:-moz-linear-gradient(top,  #b6e7e2 0%, #e7f7f5 20%, #e7f7f5 80%, #b6e7e2 100%);
background:-webkit-linear-gradient(top,  #b6e7e2 0%,#e7f7f5 20%,#e7f7f5 80%,#b6e7e2 100%);
background:linear-gradient(to bottom,  #b6e7e2 0%,#e7f7f5 20%,#e7f7f5 80%,#b6e7e2 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6e7e2', endColorstr='#b6e7e2',GradientType=0 );
border-color:#aaaaaa; }

.infowell_01a { background:#b6d8e7;
background:-moz-linear-gradient(top,  #b6d8e7 0%, #e7f2f7 20%, #e7f2f7 80%, #b6d8e7 100%);
background:-webkit-linear-gradient(top,  #b6d8e7 0%,#e7f2f7 20%,#e7f2f7 80%,#b6d8e7 100%);
background:linear-gradient(to bottom,  #b6d8e7 0%,#e7f2f7 20%,#e7f2f7 80%,#b6d8e7 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6d8e7', endColorstr='#b6d8e7',GradientType=0 );
border-color:#aaaaaa; }

.infowell_02a { background:#b6d8e7;
background:-moz-linear-gradient(top,  #b6d8e7 0%, #e7f2f7 80%, #b6d8e7 100%);
background:-webkit-linear-gradient(top,  #b6d8e7 0%,#e7f2f7 80%,#b6d8e7 100%);
background:linear-gradient(to bottom,  #b6d8e7 0%,#e7f2f7 80%,#b6d8e7 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6d8e7', endColorstr='#b6d8e7',GradientType=0 );
border-color:#aaaaaa; }


.table-striped > tbody > tr:nth-of-type(2n+1) > th { background-color:#e9f0f6; }

.table-striped > tbody > tr { background-color:#f9fcff; }
.table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#ffffff; }
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header a,
.box-header .box-title { color:#2d2d2d; }

.nav-tabs-custom { background:#edf1f4; border:1px solid #c2ccd9; /*box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1); */ box-shadow:0 0 5px rgba(0, 0, 0, 0.1); }
.nav-tabs-custom > .nav-tabs > li.header { color:#2d2d2d; }

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover { background-color:#2b749d; border-color:#337ab7; }
.pagination > a,
.pagination > span { background-color:#fff; border:1px solid #ddd; color:#337ab7; float:left; line-height:1.42857; margin-left:-1px; padding:6px 12px; position:relative; text-decoration:none; }

.pagination > a.lnkActive,
.pagination > a.lnkActive:focus,
.pagination > a.lnkActive:hover,
.pagination > span.lnkActive,
.pagination > span.lnkActive:focus,
.pagination > span.lnkActive:hover { background-color:#337ab7; border-color:#337ab7; color:#fff; cursor:default; z-index:2; }

.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover { background-color:#f5f5f5; }

.focusedInput { border-color:rgba(82, 168, 236, 0.8); box-shadow:0 0 8px rgba(82, 168, 236, 0.6); outline:0 none; }
.has-success .form-control { border-color:#3c763d; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; }
.has-warning .form-control { border-color:#8a6d3b; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; }
.has-error .form-control { border-color:#a94442; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; }


.modal-content { overflow:hidden; border-radius:5px; }
.modal-header { background-image:linear-gradient(to bottom, #337ab7 0px, #265a88 100%); background-repeat:repeat-x; border-color:#245580; border-bottom:1px solid #e5e5e5; min-height:16.43px; padding:5px 15px; color:#ffffff; font-weight:bold; border-radius:3px 3px 0px 0px; }
.modal-footer { border-top:1px solid #e5e5e5; padding:8px 15px 10px 15px; text-align:right; }

.form-control { min-height:25px; padding:0 0.5rem; font-size:100%; line-height:1.2rem; border-color:rgba(0, 0, 0, 0.2); background:rgba(250, 250, 250, 0.5)!important; }
.input-group-addon { background-color:rgba(240, 240, 240, 0.5); border-color:rgba(0, 0, 0, 0.2); color:rgba(0, 0, 0, 0.6); min-width:30px; text-align:center; padding:0rem 0.5rem; border-radius:3px; font-size:100%; }
.chosen-container-single .chosen-single, .chosen-container-multi .chosen-choices { border: 1px solid rgba(0, 0, 0, 0.2); background:rgba(250, 250, 250, 0.5)!important; }
.chosen-drop { border: 1px solid rgba(0, 0, 0, 0.2); background:rgba(250, 250, 250, 0.85)!important; }
select.form-control:not([size]):not([multiple]) { min-height:25px; height:25px; }

label.checkbox-inline,
label.radio-inline { margin-right:10px; padding-left:0px; padding-right:0px; }

.form-control-static { margin-bottom:0; min-height:24px; padding-top:0.3rem; padding-bottom:0.2rem; }

.form-control:focus { border-color:rgba(82, 168, 236, 0.8); box-shadow:0 0 3px rgba(82, 168, 236, 0.6); outline:0 none; }
.focusedInput { border-color:rgba(82, 168, 236, 0.8); box-shadow:0 0 3px rgba(82, 168, 236, 0.6); outline:0 none; }
.has-success .form-control { border-color:#3c763d; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; }
.has-success .form-control:focus { border-color:#3c763d; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #67b867; }
.has-warning .form-control { border-color:#8a6d3b; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; }
.has-warning .form-control:focus { border-color:#8a6d3b; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #e0a16b; }
.has-error .form-control { border-color:#a94442; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; }
.has-error .form-control:focus { border-color:#a94442; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #ee8483; }

.daterangepicker.opensright .calendar { float:left; margin:1px; width:235px; }
.daterangepicker .cals { margin:0; width:476px; }
.daterangepicker .ranges { width:470px; padding-top:10px; }
.daterangepicker .ranges .btn { max-height:25px; margin-left:5px; line-height:23px; padding:0rem 1rem; }
.daterangepicker .ranges label,
.daterangepicker .ranges .input-mini { display:inline-block; line-height:1.2rem; float:left; }
.daterangepicker .ranges label { min-width:50px; width:auto; line-height:2.1rem; }
.daterangepicker .ranges .input-mini { margin-right:15px; height:25px; }

.tm-tag { background-color:#f5f5f5; border:1px solid #bbbbbb; border-radius:3px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; color:#555555; display:inline-block; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:1rem; margin:0 5px 5px 0; padding:0px 4px 0px 4px; text-decoration:none; transition:border 0.2s linear 0s, box-shadow 0.2s linear 0s; vertical-align:middle; }
.colorpicker, .datepicker { margin-top:0px; }