/* Do not add any CSS into this files //// This code requires KOTI.K approval for marging into cx-bones.css and cx-skin-default.css*/

/*Styles into cx-bones*/
.navbar-toggle{ line-height: 20px; padding: 10px 15px; }
.content-header-slider{
    z-index: 5;
}
.navbar-collapse .navbar-nav li > a{ font-weight: 600; }
@media (max-width: 767px) {
    .navbar-collapse { border-top: 1px solid transparent; }
    .navbar-collapse .navbar-nav > li { float: none; display: block; }
    .navbar-collapse .navbar-nav > li > a{ display: block; border-top-color: transparent !important; }
    .navbar-collapse.pull-left { margin-left: -15px; margin-right: -15px; }
    .navbar-nav { margin: 7.5px 0px; }
    .navbar-nav .open .dropdown-menu { position: static; float: none; width: auto; margin-top: 0; background-color: transparent; border: 0; -webkit-box-shadow: none; box-shadow: none; }
}
@media (min-width: 768px) and (max-width: 991px){
    .navbar-collapse.pull-left + .navbar-custom-menu { right: 0px; }
}

.content-left-sidebar { width: 200px; position: absolute; left: 0px; padding: 5px 0px; -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out; -moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out; -o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out; transition: transform 0.3s ease-in-out, width 0.3s ease-in-out; }
.content-wrapper.content-left-sidebar-collapse .content-left-sidebar{ -webkit-transform: translate(-200px, 0); -ms-transform: translate(-200px, 0); -o-transform: translate(-200px, 0); transform: translate(-200px, 0); }
.content{ margin-left: 0px; -webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out; -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out; -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out; transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out; }
.content-wrapper.has-left-content-sidebar:not(.content-left-sidebar-collapse) .content{ margin-left: 200px; }

.content-wrapper.has-right-content-sidebar .breadcrumb { right: 30px; }
.content-right-sidebar-toggle { position: absolute; right: 5px; top: 10px; padding: 7px; }
.content-right-sidebar { width: 200px; position: absolute; right: 0px; padding: 5px 0px; z-index: 1; -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out; -moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out; -o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out; transition: transform 0.3s ease-in-out, width 0.3s ease-in-out; }
.content-wrapper.content-right-sidebar-collapse .content-right-sidebar{ -webkit-transform: translate(200px, 0); -ms-transform: translate(200px, 0); -o-transform: translate(200px, 0); transform: translate(200px, 0); }
.content{ margin-left: 0px; -webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out; -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out; -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out; transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out; }
.content-wrapper.has-right-content-sidebar:not(.content-right-sidebar-collapse) .content{ margin-right: 200px; }
/*End of Styles into cx-bones*/

/*Styles into cx-skin-default*/
@media (max-width: 767px) {
    .navbar-collapse { border-top-color: #2b749d; }
}
.navbar-toggle{ color: #575757; }
/*End of Styles into cx-skin-default*/