{
  "name": "callcenteranalytics",
  "version": "1.0.0",
  "description": "call center analytics Application",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --hot",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "npm run clean && better-npm-run deploy:dev",
    "deploy:prod": "npm run clean && better-npm-run deploy:prod",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "eslint": "eslint src"
  },
  "betterScripts": {
    "compile": {
      "command": "node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon bin/server --ignore dist --ignore coverage --ignore tests --ignore src",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "dependencies": {
    "apeman-react-clock": "^3.0.3",
    "axios": "^0.15.2",
    "babel": "^6.23.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "better-npm-run": "0.0.11",
    "bootstrap": "3.3.7",
    "color-interpolate": "^1.0.2",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.4",
    "d3": "^3.5.17",
    "d3pie": "^0.1.9",
    "debug": "^2.2.0",
    "es6-promise": "^4.0.5",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "ip": "^1.1.2",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.6",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.15.2",
    "node-sass": "^4.7.2",
    "normalize.css": "^4.1.1",
    "postcss-loader": "^0.13.0",
    "prop-types": "^15.5.10",
    "rc-tree-select": "^1.8.6",
    "react": "^15.6.1",
    "react-animate": "^3.0.0",
    "react-bootstrap": "0.30.5",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-bootstrap-daterangepicker": "^3.2.2",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-table": "2.5.6",
    "react-checkbox-list": "0.0.2",
    "react-color": "^2.11.7",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.1.1",
    "react-data-grid": "^2.0.60",
    "react-date-picker": "^5.3.28",
    "react-datepicker": "^0.33.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^15.5.4",
    "react-drag-drop-container": "^4.0.0",
    "react-draggable": "^2.2.6",
    "react-dropdown": "^1.2.1",
    "react-dropzone": "^4.0.0",
    "react-font-picker": "^1.1.8",
    "react-grid-layout": "^0.14.6",
    "react-highlighter": "^0.4.0",
    "react-images-upload": "^1.1.1",
    "react-js-pagination": "^2.2.0",
    "react-marquee-double": "^0.1.5",
    "react-menu": "0.0.10",
    "react-multi-dropdown": "^1.0.1",
    "react-native-circular-progress": "0.0.8",
    "react-notify-toast": "^0.3.2",
    "react-onclickoutside": "^6.1.1",
    "react-paginate": "^4.4.3",
    "react-prefixr": "^0.1.0",
    "react-progress-button": "^5.0.4",
    "react-redux": "^4.4.5",
    "react-redux-spinner": "^0.11.0",
    "react-redux-toastr": "^7.1.5",
    "react-resizable": "^1.7.0",
    "react-responsive-tabs": "^1.0.1",
    "react-router": "^2.8.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scroll": "^1.4.4",
    "react-scrollbar": "^0.5.1",
    "react-scrollbar-js": "^1.0.1",
    "react-search-bar": "^1.1.4",
    "react-select": "1.0.0-rc.2",
    "react-sidemenu": "0.0.10",
    "react-table": "^6.5.3",
    "react-tabs": "^0.8.3",
    "react-text-marquee": "^1.0.1",
    "react-toastr": "^2.9.5",
    "react-tooltip": "^3.3.0",
    "react-typeahead": "^2.0.0-alpha.5",
    "react-typeahead-component": "^0.9.0",
    "react-widgets": "^3.4.4",
    "reactabular-dnd": "^8.12.0",
    "reactabular-table": "^8.12.0",
    "reactcss": "^1.2.2",
    "redux": "^3.6.0",
    "redux-form": "^6.1.1",
    "redux-thunk": "^2.0.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "simple-react-bootstrap": "^0.2.1-beta10",
    "style-loader": "^0.13.1",
    "superagent": "^3.5.2",
    "table-resolver": "^3.2.0",
    "url-loader": "^0.5.6",
    "url-search-params-polyfill": "^2.0.1",
    "webpack": "^1.12.14",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-plugin-istanbul": "^2.0.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "chai-enzyme": "^0.5.0",
    "cheerio": "^0.20.0",
    "codecov": "^1.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "enzyme": "^2.0.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "express": "^4.14.0",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.2",
    "phantomjs-prebuilt": "^2.1.12",
    "react-addons-test-utils": "^15.0.0",
    "react-rnd": "^7.3.0",
    "redbox-react": "^1.2.10",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
