 


#preloadSpinner1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background-color: green;    
    opacity: 0.6;
    z-index:999999;
}

#preloadSpinner{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    opacity: 0.6;
    z-index:999999;
}
#spinnerGlobal {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 125px;
    height: 125px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #0487A5;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
 
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinnerGlobalText {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    color: white;
    margin: 8px 0 0 -50px;
}