﻿<!doctype html>
<html lang="en">

<head>
    <title>Call Center Analytics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CyTrack Intelligence Systems : Customer Experience Technology</title>

    <link href="assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />

    <!-- Bootstrap CSS -->
    <link id="bootstrapcss" rel="stylesheet" type="text/css" href="/assets/vendors/bootstrap/css/bootstrap.min.css">
    <link id="rtlCss" rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="/assets/vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/plugins/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/timepicker/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/colorpicker/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/datepicker/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/daterange/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/formswitch/css/bootstrap-switch.css" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/tags/tagmanager.css" />
    <!-- <script src="/assets/js/bundle.js"></script> -->
    <script src="/assets/js/shim.min.js"></script>
    
   
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/styles/cx_form-plugins.css">

    <link rel="stylesheet" type="text/css" href="/assets/styles/cx-bones.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/cx-skin-default.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/leftmenu.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/cx-main.css">

    <!--<link href="https://redux-form.com/6.6.1/bundle.css" media="screen, projection" rel="stylesheet" type="text/css" />-->

    <!-- <link rel="stylesheet" href="/assets/styles/cca-bones.css">
   <link rel="stylesheet" href="/assets/styles/cca-skin-default.css">-->

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
   <body  className="skin-qc fixed sidebar-mini">
       <div id="root" class="wrapper" style="height: 100vh"></div>
    <script type="text/javascript" src="/static/baseaddress.js"></script>
</body>

</html>